<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1666/xhtml">
<head>
<title>LCBA Newsletter Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- inline styles are here -->
<link href="/email-styles.css" rel="stylesheet" type="text/css" />
<!-- end inline styles -->

<link href="http://static.cordonbleu.edu/assets/styles/static/social.min.css" media="screen,projection" rel="stylesheet" type="text/css" />
</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body style="margin: 0;padding: 0;min-width: 100%;background-color: #fff">


<table class='gmail' style='border-collapse: collapse; border-spacing: 0; width: 650px; min-width: 650px;'>
  <tbody>
    <tr>
      <td style='padding: 0; vertical-align: top; font-size: 1px; line-height: 1px;'>&nbsp;</td>
    </tr>
  </tbody>
</table>
<table class='preheader centered' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto;'>
  <tbody>
    <tr>
      <td style='padding: 0; vertical-align: top;'>
        <table style='border-collapse: collapse; border-spacing: 0; width: 602px;'>
          <tbody>
            <tr>
              <td class='title' style='padding: 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; padding-top: 10px; padding-bottom: 12px; font-size: 12px; line-height: 21px; text-align: left; color: #666;'>
                <div>Le Cordon Bleu Australia - Newsletter July 2018</div>
                <div></div>
              </td>
              <td class='webversion' style='padding: 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; padding-top: 10px; padding-bottom: 12px; font-size: 12px; line-height: 21px; text-align: right; width: 300px; color: #666;'>@variable(readInBrowser)</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table class='header centered' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; '>
  <tbody>
    <tr>
      <td class='logo emb-logo-padding-box' style='padding: 0; vertical-align: top; mso-line-height-rule: at-least; padding-top: 6px; padding-bottom: 20px;'>
        <div id='emb-email-header' class='logo-left' style='font-family: Avenir,sans-serif; color: #41637e; font-size: 0px !important; font-weight: bold; letter-spacing: -0.02em; line-height: 0 !important;'>
          <a title='Le Cordon Bleu Australia' href='https://www.cordonbleu.edu/australia/?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201807-newsletter' target='_blank'> 
            <img style='border: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 396px margin: 0px;' src='https://www.cordonbleu.edu/Files/MediaFile/52962.png?v=2118837776' border='0' alt='Le Cordon Bleu Australia Logo' />
          </a>
        </div>
      </td>
    </tr>
  </tbody>
</table>

<table class='centered' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto;'>
  <tbody>
    <tr>
      <td class='border' style='padding: 0; vertical-align: top; font-size: 1px; line-height: 1px; background-color: #ededed; width: 1px;'>​</td>
      <td style='padding: 0; vertical-align: top; border-top: 1px solid #ededed; border-bottom: 1px solid #ededed;'>
        
        <table class='one-col' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed;'>
          <tbody>
            <tr>
              <td class='column' style='padding: 0; vertical-align: top; text-align: left;'>
                <div class='image' style='font-size: 12px; margin-bottom: 24px; mso-line-height-rule: at-least; color: #333;'>
                  <a href='https://www.cordonbleu.edu/news/le-festival-workshops-showcase-le-cordon-bleu/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201807-newsletter&utm_content=Le Festival workshops in Brisbane showcase Le Cordon Bleu' target='_blank' title='Le Festival workshops in Brisbane showcase Le Cordon Bleu'>
                    <img width='600'
                      class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top' 
                      style='border: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 600px; margin: 0px;' 
                      src='https://static.cordonbleu.edu/Files/MediaFile/57388.jpg' border='0' 
                      alt='Le Festival workshops in Brisbane showcase Le Cordon Bleu' 
                    />
                  </a>
                </div>
                <table class='contents' style='border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%;'>
                  <tbody>
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; word-break: break-word; word-wrap: break-word;'>
                        <h2 style='font-weight: 400; font-family: Georgia,serif; margin-top: 0; font-style: italic; font-weight: normal; font-size: 26px; line-height: 32px; margin-bottom: 20px; color: #062b68;'><em><span>Le Festival workshops in Brisbane showcase Le Cordon Bleu</span></em></h2>
                        <p style='font-family: sans-serif; font-style: normal; line-height: 24px; margin-bottom: 24px; color: #333; font-size: 14px;'>Le Festival 2018 thrilled Brisbane Francophiles with hundreds attending Le Cordon Bleu masterclasses designed to excite and educate lovers of French cuisine & culture. This hugely successful event is the largest French Festival in Australia with more than 40,000 registered visitors.</p>
                      </td>
                    </tr>
                    
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                        <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                          <tbody>
                            <tr>
                              <td align='center'>
                                <a 
                                  class='mobile-button' 
                                  style='
                                    font-size: 14px; 
                                    font-family: Helvetica, Arial, sans-serif; 
                                    font-weight: normal; 
                                    color: #ffffff; 
                                    text-decoration: none; 
                                    background-color: #988854; 
                                    border-top: 10px solid #988854; 
                                    border-bottom: 10px solid #988854; 
                                    border-left: 25px solid #988854; 
                                    border-right: 25px solid #988854; 
                                    border-radius: 50px; text-transform: uppercase; 
                                    -webkit-border-radius: 50px; 
                                    -moz-border-radius: 50px; 
                                    display: inline-block;' 
                                    title='Le Festival workshops in Brisbane showcase Le Cordon Bleu'
                                    href='https://www.cordonbleu.edu/news/le-festival-workshops-showcase-le-cordon-bleu/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201807-newsletter&utm_content=Le Festival workshops in Brisbane showcase Le Cordon Bleu' 
                                    target='_blank'>Read More
                                  </a>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <div class='column-bottom' style='font-size: 8px; line-height: 8px;'>&nbsp;</div>
              </td>
            </tr>
          </tbody>
        </table>
        
        <table class='one-col' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed;'>
          <tbody>
            <tr>
              <td class='column' style='padding: 0; vertical-align: top; text-align: left;'>
                <div class='image' style='font-size: 12px; margin-bottom: 24px; mso-line-height-rule: at-least; color: #333;'>
                  <a href='https://www.cordonbleu.edu/news/careers-residential-nurtures-culinary-hospitality-dreams/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201807-newsletter&utm_content=Careers Residential nurtures culinary & hospitality dreams of Adelaide’s youth' target='_blank' title='Careers Residential nurtures culinary & hospitality dreams of Adelaide’s youth'>
                    <img width='600'
                      class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top' 
                      style='border: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 600px; margin: 0px;' 
                      src='https://static.cordonbleu.edu/Files/MediaFile/57389.jpg' border='0' 
                      alt='Careers Residential nurtures culinary & hospitality dreams of Adelaide’s youth' 
                    />
                  </a>
                </div>
                <table class='contents' style='border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%;'>
                  <tbody>
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; word-break: break-word; word-wrap: break-word;'>
                        <h2 style='font-weight: 400; font-family: Georgia,serif; margin-top: 0; font-style: italic; font-weight: normal; font-size: 26px; line-height: 32px; margin-bottom: 20px; color: #062b68;'><em><span>Careers Residential nurtures culinary & hospitality dreams of Adelaide’s youth</span></em></h2>
                        <p style='font-family: sans-serif; font-style: normal; line-height: 24px; margin-bottom: 24px; color: #333; font-size: 14px;'>Le Cordon Bleu Adelaide opened its doors to the next generation of culinary arts and hospitality professionals for an exciting 3-day Careers Residential. Seventeen senior high school students were taken on a whirlwind schedule of fun activities to explore their culinary curiosity, uncover the real world of hospitality, and discover potential study and career pathways.</p>
                      </td>
                    </tr>
                    
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                        <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                          <tbody>
                            <tr>
                              <td align='center'>
                                <a 
                                  class='mobile-button' 
                                  style='
                                    font-size: 14px; 
                                    font-family: Helvetica, Arial, sans-serif; 
                                    font-weight: normal; 
                                    color: #ffffff; 
                                    text-decoration: none; 
                                    background-color: #988854; 
                                    border-top: 10px solid #988854; 
                                    border-bottom: 10px solid #988854; 
                                    border-left: 25px solid #988854; 
                                    border-right: 25px solid #988854; 
                                    border-radius: 50px; text-transform: uppercase; 
                                    -webkit-border-radius: 50px; 
                                    -moz-border-radius: 50px; 
                                    display: inline-block;' 
                                    title='Careers Residential nurtures culinary & hospitality dreams of Adelaide’s youth'
                                    href='https://www.cordonbleu.edu/news/careers-residential-nurtures-culinary-hospitality-dreams/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201807-newsletter&utm_content=Careers Residential nurtures culinary & hospitality dreams of Adelaide’s youth' 
                                    target='_blank'>Read More
                                  </a>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <div class='column-bottom' style='font-size: 8px; line-height: 8px;'>&nbsp;</div>
              </td>
            </tr>
          </tbody>
        </table>
        
        <table class='one-col' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed;'>
          <tbody>
            <tr>
              <td class='column' style='padding: 0; vertical-align: top; text-align: left;'>
                <div class='image' style='font-size: 12px; margin-bottom: 24px; mso-line-height-rule: at-least; color: #333;'>
                  <a href='https://www.cordonbleu.edu/news/new-brisbane-institute-whisks-up-first-student-cohort/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201807-newsletter&utm_content=Brisbane Institute whisks up first student cohort' target='_blank' title='Brisbane Institute whisks up first student cohort'>
                    <img width='600'
                      class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top' 
                      style='border: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 600px; margin: 0px;' 
                      src='https://static.cordonbleu.edu/Files/MediaFile/57390.jpg' border='0' 
                      alt='Brisbane Institute whisks up first student cohort' 
                    />
                  </a>
                </div>
                <table class='contents' style='border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%;'>
                  <tbody>
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; word-break: break-word; word-wrap: break-word;'>
                        <h2 style='font-weight: 400; font-family: Georgia,serif; margin-top: 0; font-style: italic; font-weight: normal; font-size: 26px; line-height: 32px; margin-bottom: 20px; color: #062b68;'><em><span>Brisbane Institute whisks up first student cohort</span></em></h2>
                        <p style='font-family: sans-serif; font-style: normal; line-height: 24px; margin-bottom: 24px; color: #333; font-size: 14px;'>Le Cordon Bleu Brisbane Institute opened its doors to a vibrant new cohort in Queensland, welcoming 43 students from 12 countries into its world-class culinary arts and hospitality management programmes.</p>
                      </td>
                    </tr>
                    
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                        <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                          <tbody>
                            <tr>
                              <td align='center'>
                                <a 
                                  class='mobile-button' 
                                  style='
                                    font-size: 14px; 
                                    font-family: Helvetica, Arial, sans-serif; 
                                    font-weight: normal; 
                                    color: #ffffff; 
                                    text-decoration: none; 
                                    background-color: #988854; 
                                    border-top: 10px solid #988854; 
                                    border-bottom: 10px solid #988854; 
                                    border-left: 25px solid #988854; 
                                    border-right: 25px solid #988854; 
                                    border-radius: 50px; text-transform: uppercase; 
                                    -webkit-border-radius: 50px; 
                                    -moz-border-radius: 50px; 
                                    display: inline-block;' 
                                    title='Brisbane Institute whisks up first student cohort'
                                    href='https://www.cordonbleu.edu/news/new-brisbane-institute-whisks-up-first-student-cohort/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201807-newsletter&utm_content=Brisbane Institute whisks up first student cohort' 
                                    target='_blank'>Read More
                                  </a>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <div class='column-bottom' style='font-size: 8px; line-height: 8px;'>&nbsp;</div>
              </td>
            </tr>
          </tbody>
        </table>
        
        <table class='one-col' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed;'>
          <tbody>
            <tr>
              <td class='column' style='padding: 0; vertical-align: top; text-align: left;'>
                <div class='image' style='font-size: 12px; margin-bottom: 24px; mso-line-height-rule: at-least; color: #333;'>
                  <a href='https://www.cordonbleu.edu/news/study-a-life-changer-for-thriving-patisserie-owner/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201807-newsletter&utm_content=Study a life-changer for thriving patisserie owner' target='_blank' title='Study a life-changer for thriving patisserie owner'>
                    <img width='600'
                      class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top' 
                      style='border: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 600px; margin: 0px;' 
                      src='https://static.cordonbleu.edu/Files/MediaFile/57391.jpg' border='0' 
                      alt='Study a life-changer for thriving patisserie owner' 
                    />
                  </a>
                </div>
                <table class='contents' style='border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%;'>
                  <tbody>
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; word-break: break-word; word-wrap: break-word;'>
                        <h2 style='font-weight: 400; font-family: Georgia,serif; margin-top: 0; font-style: italic; font-weight: normal; font-size: 26px; line-height: 32px; margin-bottom: 20px; color: #062b68;'><em><span>Study a life-changer for thriving patisserie owner</span></em></h2>
                        <p style='font-family: sans-serif; font-style: normal; line-height: 24px; margin-bottom: 24px; color: #333; font-size: 14px;'>9 months of study changed the course of Matilda Smith’s life. A mature age student when she started her Diplôme de Pâtisserie, the hard-working owner of Penny for Pound now employs 6 full time staff, produces thousands of pastries each week and has a retail expansion underway.</p>
                      </td>
                    </tr>
                    
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                        <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                          <tbody>
                            <tr>
                              <td align='center'>
                                <a 
                                  class='mobile-button' 
                                  style='
                                    font-size: 14px; 
                                    font-family: Helvetica, Arial, sans-serif; 
                                    font-weight: normal; 
                                    color: #ffffff; 
                                    text-decoration: none; 
                                    background-color: #988854; 
                                    border-top: 10px solid #988854; 
                                    border-bottom: 10px solid #988854; 
                                    border-left: 25px solid #988854; 
                                    border-right: 25px solid #988854; 
                                    border-radius: 50px; text-transform: uppercase; 
                                    -webkit-border-radius: 50px; 
                                    -moz-border-radius: 50px; 
                                    display: inline-block;' 
                                    title='Study a life-changer for thriving patisserie owner'
                                    href='https://www.cordonbleu.edu/news/study-a-life-changer-for-thriving-patisserie-owner/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201807-newsletter&utm_content=Study a life-changer for thriving patisserie owner' 
                                    target='_blank'>Read More
                                  </a>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <div class='column-bottom' style='font-size: 8px; line-height: 8px;'>&nbsp;</div>
              </td>
            </tr>
          </tbody>
        </table>
        
        <table class='one-col' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed;'>
          <tbody>
            <tr>
              <td class='column' style='padding: 0; vertical-align: top; text-align: left;'>
                <div class='image' style='font-size: 12px; margin-bottom: 24px; mso-line-height-rule: at-least; color: #333;'>
                  <a href='https://www.cordonbleu.edu/news/partenership-electrolux/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201807-newsletter&utm_content=Le Cordon Bleu and Electrolux shape the future of cooking habits in long-term partnership' target='_blank' title='Le Cordon Bleu and Electrolux shape the future of cooking habits in long-term partnership'>
                    <img width='600'
                      class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top' 
                      style='border: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 600px; margin: 0px;' 
                      src='https://static.cordonbleu.edu/Files/MediaFile/57392.jpg' border='0' 
                      alt='Le Cordon Bleu and Electrolux shape the future of cooking habits in long-term partnership' 
                    />
                  </a>
                </div>
                <table class='contents' style='border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%;'>
                  <tbody>
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; word-break: break-word; word-wrap: break-word;'>
                        <h2 style='font-weight: 400; font-family: Georgia,serif; margin-top: 0; font-style: italic; font-weight: normal; font-size: 26px; line-height: 32px; margin-bottom: 20px; color: #062b68;'><em><span>Le Cordon Bleu and Electrolux shape the future of cooking habits in long-term partnership</span></em></h2>
                        <p style='font-family: sans-serif; font-style: normal; line-height: 24px; margin-bottom: 24px; color: #333; font-size: 14px;'>13th July 2018 – Le Cordon Bleu, the leading global network of culinary arts and hospitality management institutes, and Electrolux, a leading global appliance company, announce a long-term partnership focused on shaping the world’s cooking habits for the better through education and innovation.</p>
                      </td>
                    </tr>
                    
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                        <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                          <tbody>
                            <tr>
                              <td align='center'>
                                <a 
                                  class='mobile-button' 
                                  style='
                                    font-size: 14px; 
                                    font-family: Helvetica, Arial, sans-serif; 
                                    font-weight: normal; 
                                    color: #ffffff; 
                                    text-decoration: none; 
                                    background-color: #988854; 
                                    border-top: 10px solid #988854; 
                                    border-bottom: 10px solid #988854; 
                                    border-left: 25px solid #988854; 
                                    border-right: 25px solid #988854; 
                                    border-radius: 50px; text-transform: uppercase; 
                                    -webkit-border-radius: 50px; 
                                    -moz-border-radius: 50px; 
                                    display: inline-block;' 
                                    title='Le Cordon Bleu and Electrolux shape the future of cooking habits in long-term partnership'
                                    href='https://www.cordonbleu.edu/news/partenership-electrolux/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201807-newsletter&utm_content=Le Cordon Bleu and Electrolux shape the future of cooking habits in long-term partnership' 
                                    target='_blank'>Read More
                                  </a>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <div class='column-bottom' style='font-size: 8px; line-height: 8px;'>&nbsp;</div>
              </td>
            </tr>
          </tbody>
        </table>
        
        <table class='one-col' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed;'>
          <tbody>
            <tr>
              <td class='column' style='padding: 0; vertical-align: top; text-align: left;'>
                <div class='image' style='font-size: 12px; margin-bottom: 24px; mso-line-height-rule: at-least; color: #333;'>
                  <a href='https://www.cordonbleu.edu/news/beijing-campus/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201807-newsletter&utm_content=Le Cordon Bleu and Tourism College of Beijing Union University in Joint Partnership' target='_blank' title='Le Cordon Bleu and Tourism College of Beijing Union University in Joint Partnership'>
                    <img width='600'
                      class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top' 
                      style='border: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 600px; margin: 0px;' 
                      src='https://static.cordonbleu.edu/Files/MediaFile/57393.jpg' border='0' 
                      alt='Le Cordon Bleu and Tourism College of Beijing Union University in Joint Partnership' 
                    />
                  </a>
                </div>
                <table class='contents' style='border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%;'>
                  <tbody>
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; word-break: break-word; word-wrap: break-word;'>
                        <h2 style='font-weight: 400; font-family: Georgia,serif; margin-top: 0; font-style: italic; font-weight: normal; font-size: 26px; line-height: 32px; margin-bottom: 20px; color: #062b68;'><em><span>Le Cordon Bleu and Tourism College of Beijing Union University in Joint Partnership</span></em></h2>
                        <p style='font-family: sans-serif; font-style: normal; line-height: 24px; margin-bottom: 24px; color: #333; font-size: 14px;'>Beijing, 26 June 2018 – Le Cordon Bleu, the leading Global Network of Culinary Arts and Hospitality Management Institutes, and the Tourism College of Beijing Union University (TCBUU) signed a Memorandum of Understanding (MOU) to establish Le Cordon Bleu Beijing Culinary Arts Academy. This project/partnership will provide future development and delivery of higher educational programs leading the way for culinary mastery in China.</p>
                      </td>
                    </tr>
                    
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                        <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                          <tbody>
                            <tr>
                              <td align='center'>
                                <a 
                                  class='mobile-button' 
                                  style='
                                    font-size: 14px; 
                                    font-family: Helvetica, Arial, sans-serif; 
                                    font-weight: normal; 
                                    color: #ffffff; 
                                    text-decoration: none; 
                                    background-color: #988854; 
                                    border-top: 10px solid #988854; 
                                    border-bottom: 10px solid #988854; 
                                    border-left: 25px solid #988854; 
                                    border-right: 25px solid #988854; 
                                    border-radius: 50px; text-transform: uppercase; 
                                    -webkit-border-radius: 50px; 
                                    -moz-border-radius: 50px; 
                                    display: inline-block;' 
                                    title='Le Cordon Bleu and Tourism College of Beijing Union University in Joint Partnership'
                                    href='https://www.cordonbleu.edu/news/beijing-campus/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201807-newsletter&utm_content=Le Cordon Bleu and Tourism College of Beijing Union University in Joint Partnership' 
                                    target='_blank'>Read More
                                  </a>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <div class='column-bottom' style='font-size: 8px; line-height: 8px;'>&nbsp;</div>
              </td>
            </tr>
          </tbody>
        </table>
        
        

<table class='one-col' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed;'>
  <tbody>
    <tr>
      <td class='column' style='padding: 0; vertical-align: top; text-align: left;'>
        <table class='contents' style='border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%;'>
          <tbody>
            <tr>
              <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; word-break: break-word; word-wrap: break-word;'>
                <h2 style='margin-top: 0; font-style: italic; font-weight: normal; font-size: 26px; line-height: 32px; margin-bottom: 20px; color: #062b68;'><em><span>Short Courses & Events</span></em></h2>
                <p style='font-style: normal; font-weight: 400; line-height: 24px; margin-bottom: 24px; font-family: Helvetica, Arial, sans-serif; color: #333; font-size: 14px;'>Upcoming short courses and events in Adelaide, Brisbane, Melbourne and Sydney.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<table class='one-col' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed;'>
  <tbody>
    <tr>
      <td class='border' style='padding: 0; vertical-align: top; font-size:1px; line-height:1px; background-color: #ededed; width: 1px;'></td>
      <td style='padding: 0; vertical-align: top;'>
        <table class='three-col' style='border-collapse: collapse; border-spacing:0; margin-left: auto; margin-right: auto; width: 600px; background-color:#ffffff; font-size: 14px; table-layout: fixed;' emb-background-style=''>
          <tbody>
            
            
              <tr>
                
                  <td class='column first' style='padding: 0; vertical-align: top; text-align: left; width: 200px;'>
                    <div class='image' style='font-size: 12px; margin-bottom: 21px; mso-line-height-rule: at-least; font-style: normal; font-weight: 400; font-family: Geor=
                      gia,serif; color: #333;'>
                      <a href='https://www.cordonbleu.edu/sydney/taste-of-lcb/en'>
                        <img
                        class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top'
                        style=' width: 197px; height: 131px; border: 0; -ms-interpolation-mode: bicubic; display:block; max-width: 480px; margin: 0px;'
                        src='https://static.cordonbleu.edu/Files/MediaFile/58498.jpg' border='0'>
                      </a>
                    </div>
                    <table class='contents' style='border-collapse: collapse; border-spacing:0; table-layout: fixed; width:100%;'>
                      <tbody>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 16px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <h3 style='margin-top: 0; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; margin-bottom: 16px; font-family: Georgia,serif;color: #333;'>
                            <strong style='font-weight: bold;'>A Taste of Le Cordon Bleu Sydney</strong>
                            </h3>
                            <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height:24px; margin-bottom: 21px; font-family: Helvetica, Arial, sans-serif; color: #333;'>
                              23 October 2018<br />
                              Sydney<br />
                              Free<br />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                              <tbody>
                                <tr>
                                  <td align='center'>
                                    <a
                                      class='mobile-button'
                                      style='
                                      font-size: 10px;
                                      line-height: 10px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #988854;
                                      border-top: 10px solid #988854;
                                      border-bottom: 10px solid #988854;
                                      border-left: 15px solid #988854;
                                      border-right: 15px solid #988854;
                                      border-radius: 50px; text-transform: uppercase;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      display: inline-block;'
                                      title=''
                                      href='https://www.cordonbleu.edu/sydney/taste-of-lcb/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201809-newsletter&utm_content=A Taste of Le Cordon Bleu Sydney'>
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class='column-bottom' style='font-size: 11px; line-height: 11px;'>&nbsp;</div>
                  </td>
                
                  <td class='column first' style='padding: 0; vertical-align: top; text-align: left; width: 200px;'>
                    <div class='image' style='font-size: 12px; margin-bottom: 21px; mso-line-height-rule: at-least; font-style: normal; font-weight: 400; font-family: Geor=
                      gia,serif; color: #333;'>
                      <a href='https://goodfoodshow.com.au/brisbane/#'>
                        <img
                        class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top'
                        style=' width: 197px; height: 131px; border: 0; -ms-interpolation-mode: bicubic; display:block; max-width: 480px; margin: 0px;'
                        src='https://static.cordonbleu.edu/Files/MediaFile/58905.jpg' border='0'>
                      </a>
                    </div>
                    <table class='contents' style='border-collapse: collapse; border-spacing:0; table-layout: fixed; width:100%;'>
                      <tbody>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 16px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <h3 style='margin-top: 0; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; margin-bottom: 16px; font-family: Georgia,serif;color: #333;'>
                            <strong style='font-weight: bold;'>Brisbane Good Food & Wine Show</strong>
                            </h3>
                            <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height:24px; margin-bottom: 21px; font-family: Helvetica, Arial, sans-serif; color: #333;'>
                              26-28 October 2018<br />
                              Brisbane<br />
                              from $21pp<br />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                              <tbody>
                                <tr>
                                  <td align='center'>
                                    <a
                                      class='mobile-button'
                                      style='
                                      font-size: 10px;
                                      line-height: 10px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #988854;
                                      border-top: 10px solid #988854;
                                      border-bottom: 10px solid #988854;
                                      border-left: 15px solid #988854;
                                      border-right: 15px solid #988854;
                                      border-radius: 50px; text-transform: uppercase;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      display: inline-block;'
                                      title=''
                                      href='https://goodfoodshow.com.au/brisbane/#?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201809-newsletter&utm_content=Brisbane Good Food & Wine Show'>
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class='column-bottom' style='font-size: 11px; line-height: 11px;'>&nbsp;</div>
                  </td>
                
                  <td class='column first' style='padding: 0; vertical-align: top; text-align: left; width: 200px;'>
                    <div class='image' style='font-size: 12px; margin-bottom: 21px; mso-line-height-rule: at-least; font-style: normal; font-weight: 400; font-family: Geor=
                      gia,serif; color: #333;'>
                      <a href='https://www.facebook.com/events/1392952917419888/'>
                        <img
                        class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top'
                        style=' width: 197px; height: 131px; border: 0; -ms-interpolation-mode: bicubic; display:block; max-width: 480px; margin: 0px;'
                        src='https://static.cordonbleu.edu/Files/MediaFile/58903.jpg' border='0'>
                      </a>
                    </div>
                    <table class='contents' style='border-collapse: collapse; border-spacing:0; table-layout: fixed; width:100%;'>
                      <tbody>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 16px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <h3 style='margin-top: 0; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; margin-bottom: 16px; font-family: Georgia,serif;color: #333;'>
                            <strong style='font-weight: bold;'>Le Cordon Bleu Master of Gastronomic Tourism Residential</strong>
                            </h3>
                            <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height:24px; margin-bottom: 21px; font-family: Helvetica, Arial, sans-serif; color: #333;'>
                              27-31 October 2018<br />
                              New Zealand<br />
                              $525-$575<br />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                              <tbody>
                                <tr>
                                  <td align='center'>
                                    <a
                                      class='mobile-button'
                                      style='
                                      font-size: 10px;
                                      line-height: 10px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #988854;
                                      border-top: 10px solid #988854;
                                      border-bottom: 10px solid #988854;
                                      border-left: 15px solid #988854;
                                      border-right: 15px solid #988854;
                                      border-radius: 50px; text-transform: uppercase;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      display: inline-block;'
                                      title=''
                                      href='https://www.facebook.com/events/1392952917419888/?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201809-newsletter&utm_content=Le Cordon Bleu Master of Gastronomic Tourism Residential'>
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class='column-bottom' style='font-size: 11px; line-height: 11px;'>&nbsp;</div>
                  </td>
                
              </tr>
            
              <tr>
                
                  <td class='column first' style='padding: 0; vertical-align: top; text-align: left; width: 200px;'>
                    <div class='image' style='font-size: 12px; margin-bottom: 21px; mso-line-height-rule: at-least; font-style: normal; font-weight: 400; font-family: Geor=
                      gia,serif; color: #333;'>
                      <a href='https://www.cordonbleu.edu/adelaide/taste-of-lcb/en'>
                        <img
                        class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top'
                        style=' width: 197px; height: 131px; border: 0; -ms-interpolation-mode: bicubic; display:block; max-width: 480px; margin: 0px;'
                        src='https://static.cordonbleu.edu/Files/MediaFile/58498.jpg' border='0'>
                      </a>
                    </div>
                    <table class='contents' style='border-collapse: collapse; border-spacing:0; table-layout: fixed; width:100%;'>
                      <tbody>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 16px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <h3 style='margin-top: 0; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; margin-bottom: 16px; font-family: Georgia,serif;color: #333;'>
                            <strong style='font-weight: bold;'>A Taste of Le Cordon Bleu Adelaide</strong>
                            </h3>
                            <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height:24px; margin-bottom: 21px; font-family: Helvetica, Arial, sans-serif; color: #333;'>
                              20 November 2018<br />
                              Adelaide<br />
                              Free<br />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                              <tbody>
                                <tr>
                                  <td align='center'>
                                    <a
                                      class='mobile-button'
                                      style='
                                      font-size: 10px;
                                      line-height: 10px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #988854;
                                      border-top: 10px solid #988854;
                                      border-bottom: 10px solid #988854;
                                      border-left: 15px solid #988854;
                                      border-right: 15px solid #988854;
                                      border-radius: 50px; text-transform: uppercase;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      display: inline-block;'
                                      title=''
                                      href='https://www.cordonbleu.edu/adelaide/taste-of-lcb/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201809-newsletter&utm_content=A Taste of Le Cordon Bleu Adelaide'>
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class='column-bottom' style='font-size: 11px; line-height: 11px;'>&nbsp;</div>
                  </td>
                
                  <td class='column first' style='padding: 0; vertical-align: top; text-align: left; width: 200px;'>
                    <div class='image' style='font-size: 12px; margin-bottom: 21px; mso-line-height-rule: at-least; font-style: normal; font-weight: 400; font-family: Geor=
                      gia,serif; color: #333;'>
                      <a href='https://www.cordonbleu.edu/sydney/discover-chocolate-handmade-truffles-and-bonbons/en'>
                        <img
                        class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top'
                        style=' width: 197px; height: 131px; border: 0; -ms-interpolation-mode: bicubic; display:block; max-width: 480px; margin: 0px;'
                        src='https://static.cordonbleu.edu/Files/MediaFile/56941.jpg' border='0'>
                      </a>
                    </div>
                    <table class='contents' style='border-collapse: collapse; border-spacing:0; table-layout: fixed; width:100%;'>
                      <tbody>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 16px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <h3 style='margin-top: 0; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; margin-bottom: 16px; font-family: Georgia,serif;color: #333;'>
                            <strong style='font-weight: bold;'>Discover Chocolate - Handmade Truffles and Bonbons</strong>
                            </h3>
                            <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height:24px; margin-bottom: 21px; font-family: Helvetica, Arial, sans-serif; color: #333;'>
                              1 December 2018<br />
                              Sydney<br />
                              $270<br />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                              <tbody>
                                <tr>
                                  <td align='center'>
                                    <a
                                      class='mobile-button'
                                      style='
                                      font-size: 10px;
                                      line-height: 10px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #988854;
                                      border-top: 10px solid #988854;
                                      border-bottom: 10px solid #988854;
                                      border-left: 15px solid #988854;
                                      border-right: 15px solid #988854;
                                      border-radius: 50px; text-transform: uppercase;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      display: inline-block;'
                                      title=''
                                      href='https://www.cordonbleu.edu/sydney/discover-chocolate-handmade-truffles-and-bonbons/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201809-newsletter&utm_content=Discover Chocolate - Handmade Truffles and Bonbons'>
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class='column-bottom' style='font-size: 11px; line-height: 11px;'>&nbsp;</div>
                  </td>
                
                  <td class='column first' style='padding: 0; vertical-align: top; text-align: left; width: 200px;'>
                    <div class='image' style='font-size: 12px; margin-bottom: 21px; mso-line-height-rule: at-least; font-style: normal; font-weight: 400; font-family: Geor=
                      gia,serif; color: #333;'>
                      <a href='https://www.cordonbleu.edu/sydney/gateaux-tortes-and-celebration-cakes/en'>
                        <img
                        class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top'
                        style=' width: 197px; height: 131px; border: 0; -ms-interpolation-mode: bicubic; display:block; max-width: 480px; margin: 0px;'
                        src='https://static.cordonbleu.edu/Files/MediaFile/56942.jpg' border='0'>
                      </a>
                    </div>
                    <table class='contents' style='border-collapse: collapse; border-spacing:0; table-layout: fixed; width:100%;'>
                      <tbody>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 16px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <h3 style='margin-top: 0; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; margin-bottom: 16px; font-family: Georgia,serif;color: #333;'>
                            <strong style='font-weight: bold;'>Gateaux, Tortes and Celebration Cakes</strong>
                            </h3>
                            <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height:24px; margin-bottom: 21px; font-family: Helvetica, Arial, sans-serif; color: #333;'>
                              7 - 8 December 2018<br />
                              Sydney<br />
                              $550<br />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                              <tbody>
                                <tr>
                                  <td align='center'>
                                    <a
                                      class='mobile-button'
                                      style='
                                      font-size: 10px;
                                      line-height: 10px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #988854;
                                      border-top: 10px solid #988854;
                                      border-bottom: 10px solid #988854;
                                      border-left: 15px solid #988854;
                                      border-right: 15px solid #988854;
                                      border-radius: 50px; text-transform: uppercase;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      display: inline-block;'
                                      title=''
                                      href='https://www.cordonbleu.edu/sydney/gateaux-tortes-and-celebration-cakes/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201809-newsletter&utm_content=Gateaux, Tortes and Celebration Cakes'>
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class='column-bottom' style='font-size: 11px; line-height: 11px;'>&nbsp;</div>
                  </td>
                
              </tr>
            
              <tr>
                
                  <td class='column first' style='padding: 0; vertical-align: top; text-align: left; width: 200px;'>
                    <div class='image' style='font-size: 12px; margin-bottom: 21px; mso-line-height-rule: at-least; font-style: normal; font-weight: 400; font-family: Geor=
                      gia,serif; color: #333;'>
                      <a href='https://www.cordonbleu.edu/melbourne/discover-chocolate-handmade-truffles-and-bonbons/en'>
                        <img
                        class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top'
                        style=' width: 197px; height: 131px; border: 0; -ms-interpolation-mode: bicubic; display:block; max-width: 480px; margin: 0px;'
                        src='https://static.cordonbleu.edu/Files/MediaFile/56941.jpg' border='0'>
                      </a>
                    </div>
                    <table class='contents' style='border-collapse: collapse; border-spacing:0; table-layout: fixed; width:100%;'>
                      <tbody>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 16px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <h3 style='margin-top: 0; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; margin-bottom: 16px; font-family: Georgia,serif;color: #333;'>
                            <strong style='font-weight: bold;'>Discover Chocolate - Handmade Truffles and Bonbons</strong>
                            </h3>
                            <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height:24px; margin-bottom: 21px; font-family: Helvetica, Arial, sans-serif; color: #333;'>
                              7 December 2018<br />
                              Melbourne<br />
                              $270<br />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                              <tbody>
                                <tr>
                                  <td align='center'>
                                    <a
                                      class='mobile-button'
                                      style='
                                      font-size: 10px;
                                      line-height: 10px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #988854;
                                      border-top: 10px solid #988854;
                                      border-bottom: 10px solid #988854;
                                      border-left: 15px solid #988854;
                                      border-right: 15px solid #988854;
                                      border-radius: 50px; text-transform: uppercase;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      display: inline-block;'
                                      title=''
                                      href='https://www.cordonbleu.edu/melbourne/discover-chocolate-handmade-truffles-and-bonbons/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201809-newsletter&utm_content=Discover Chocolate - Handmade Truffles and Bonbons'>
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class='column-bottom' style='font-size: 11px; line-height: 11px;'>&nbsp;</div>
                  </td>
                
                  <td class='column first' style='padding: 0; vertical-align: top; text-align: left; width: 200px;'>
                    <div class='image' style='font-size: 12px; margin-bottom: 21px; mso-line-height-rule: at-least; font-style: normal; font-weight: 400; font-family: Geor=
                      gia,serif; color: #333;'>
                      <a href='https://www.cordonbleu.edu/melbourne/gateaux-tortes-and-celebration-cakes/en'>
                        <img
                        class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top'
                        style=' width: 197px; height: 131px; border: 0; -ms-interpolation-mode: bicubic; display:block; max-width: 480px; margin: 0px;'
                        src='https://static.cordonbleu.edu/Files/MediaFile/56942.jpg' border='0'>
                      </a>
                    </div>
                    <table class='contents' style='border-collapse: collapse; border-spacing:0; table-layout: fixed; width:100%;'>
                      <tbody>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 16px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <h3 style='margin-top: 0; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; margin-bottom: 16px; font-family: Georgia,serif;color: #333;'>
                            <strong style='font-weight: bold;'>Gateaux, Tortes and Celebration Cakes</strong>
                            </h3>
                            <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height:24px; margin-bottom: 21px; font-family: Helvetica, Arial, sans-serif; color: #333;'>
                              8 - 9 December 2018<br />
                              Melbourne<br />
                              $515<br />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                              <tbody>
                                <tr>
                                  <td align='center'>
                                    <a
                                      class='mobile-button'
                                      style='
                                      font-size: 10px;
                                      line-height: 10px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #988854;
                                      border-top: 10px solid #988854;
                                      border-bottom: 10px solid #988854;
                                      border-left: 15px solid #988854;
                                      border-right: 15px solid #988854;
                                      border-radius: 50px; text-transform: uppercase;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      display: inline-block;'
                                      title=''
                                      href='https://www.cordonbleu.edu/melbourne/gateaux-tortes-and-celebration-cakes/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201809-newsletter&utm_content=Gateaux, Tortes and Celebration Cakes'>
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class='column-bottom' style='font-size: 11px; line-height: 11px;'>&nbsp;</div>
                  </td>
                
              </tr>
            
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

        <br>
      </td>
      <td class='border' style='padding: 0; vertical-align: top; font-size: 1px; line-height: 1px; background-color: #ededed; width: 1px;'>​</td>
    </tr>
  </tbody>
</table>
<table class='footer centered' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 602px;'>
  <tbody>
    <tr>
      <td class='social' style='padding: 0; vertical-align: top; padding-top: 32px; font-family: Georgia,serif; border: none;' align='center'>
        <table width='410' cellspacing='10' align='center'>
          <tr>
            <td width='119' align='center'>
              <a style='text-decoration: none;' title='Le Cordon Bleu Australia on Facebook' href='https://www.facebook.com/LeCordonBleuAustralia' target='_blank'>
                <img width='114' style='width: auto; height: auto; margin: auto;' src='https://www.cordonbleu.edu/Files/MediaFile/52963.png?v=4065639659' border='0' alt=' Le Cordon Bleu Australia on facebook logo' />
              </a>
            </td>
            <td width='26' align='center'>
              <a style='text-decoration: none;' title='Follow us on Twitter' href='https://www.twitter.com/LCBaustralia' target='_blank'>
                <img width='21' style='width: auto; height: auto; margin: auto;' src='https://www.cordonbleu.edu/Files/MediaFile/52966.png?v=4103482832' border='0' alt='Le Cordon Bleu Australia on twitter' />
              </a>
            </td>
            <td width='26' align='center'>
              <a style='text-decoration: none;' title='Le Cordon Bleu Australia on Instagram' href='https://www.instagram.com/lecordonbleuaustralia/' target='_blank'>
                <img width='21' style='width: auto; height: auto; margin: auto;' src='https://www.cordonbleu.edu/Files/MediaFile/52964.png?v=790932542' border='0' alt='Le Cordon Bleu on Instagram' />
              </a>
            </td>
            <td width='94' align='center'>
              <a title='Find us on YouTube' href='https://www.youtube.com/lcbaustralia' target='_blank'>
                <img width='94' style='width: auto; height: auto; margin: auto;' src='https://www.cordonbleu.edu/Files/MediaFile/52967.png?v=4057067335' border='0' alt='Find us on YouTube' />
              </a>
            </td>
            <td width='95' align='center'>
              <a style='text-decoration: none;' title='Le Cordon Bleu, Australia on LinkedIn' href='https://www.linkedin.com/company/le-cordon-bleu-australia' target='_blank'>
                <img width='95' style='width: auto; height: auto; margin: auto;' src='https://www.cordonbleu.edu/Files/MediaFile/52965.png?v=3153002880' border='0' alt='Le Cordon Bleu Australia on LinkedIn' />
              </a>
            </td>
          </tr>
          <tr>
            <td style='padding: 0; vertical-align: top;'>&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style='padding: 0; vertical-align: top;'>&nbsp;</td>
    </tr>
    <tr>
      <td style='padding: 0; vertical-align: top;'></td>
    </tr>
    <tr class='contents'>
      <td class='padded' style='vertical-align: top; text-align: center; padding-left: 32px; padding-top: 0; padding-right: 32px; padding-bottom: 32px;word-break: break-word; word-wrap: break-word;'>
        <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height: 24px; margin-bottom: 24px; font-family: Helvetica, Arial, sans-serif; color: #333; font-size: 12px;'>CRICOS Provider Number: 02380M. RTO ID number: 4959.</p>
      </td>
    </tr>
  </tbody>
</table>




</body>
</html>
