<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1666/xhtml">
<head>
<title>LCBA Newsletter Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- inline styles are here -->
<link href="/email-styles.css" rel="stylesheet" type="text/css" />
<!-- end inline styles -->

<link href="http://static.cordonbleu.edu/assets/styles/static/social.min.css" media="screen,projection" rel="stylesheet" type="text/css" />
</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body style="margin: 0;padding: 0;min-width: 100%;background-color: #fff">


<table class='gmail' style='border-collapse: collapse; border-spacing: 0; width: 650px; min-width: 650px;'>
  <tbody>
    <tr>
      <td style='padding: 0; vertical-align: top; font-size: 1px; line-height: 1px;'>&nbsp;</td>
    </tr>
  </tbody>
</table>
<table class='preheader centered' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto;'>
  <tbody>
    <tr>
      <td style='padding: 0; vertical-align: top;'>
        <table style='border-collapse: collapse; border-spacing: 0; width: 602px;'>
          <tbody>
            <tr>
              <td class='title' style='padding: 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; padding-top: 10px; padding-bottom: 12px; font-size: 12px; line-height: 21px; text-align: left; color: #666;'>
                <div>Le Cordon Bleu Australia - Newsletter March 2018</div>
                <div></div>
              </td>
              <td class='webversion' style='padding: 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; padding-top: 10px; padding-bottom: 12px; font-size: 12px; line-height: 21px; text-align: right; width: 300px; color: #666;'>@variable(readInBrowser)</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table class='header centered' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; '>
  <tbody>
    <tr>
      <td class='logo emb-logo-padding-box' style='padding: 0; vertical-align: top; mso-line-height-rule: at-least; padding-top: 6px; padding-bottom: 20px;'>
        <div id='emb-email-header' class='logo-left' style='font-family: Avenir,sans-serif; color: #41637e; font-size: 0px !important; font-weight: bold; letter-spacing: -0.02em; line-height: 0 !important;'>
          <a title='Le Cordon Bleu Australia' href='https://www.cordonbleu.edu/australia/?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201803-newsletter' target='_blank'> 
            <img style='border: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 396px margin: 0px;' src='https://www.cordonbleu.edu/Files/MediaFile/52962.png?v=2118837776' border='0' alt='Le Cordon Bleu Australia Logo' />
          </a>
        </div>
      </td>
    </tr>
  </tbody>
</table>

<table class='centered' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto;'>
  <tbody>
    <tr>
      <td class='border' style='padding: 0; vertical-align: top; font-size: 1px; line-height: 1px; background-color: #ededed; width: 1px;'>​</td>
      <td style='padding: 0; vertical-align: top; border-top: 1px solid #ededed; border-bottom: 1px solid #ededed;'>
        
        <table class='one-col' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed;'>
          <tbody>
            <tr>
              <td class='column' style='padding: 0; vertical-align: top; text-align: left;'>
                <div class='image' style='font-size: 12px; margin-bottom: 24px; mso-line-height-rule: at-least; color: #333;'>
                  <a href='https://www.cordonbleu.edu/news/sydney-adelaide-melbourne-graduations/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201803-newsletter&utm_content=Graduations in Sydney, Adelaide &amp; Melbourne' target='_blank' title='Graduations in Sydney, Adelaide &amp; Melbourne'>
                    <img width='600'
                      class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top' 
                      style='border: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 600px; margin: 0px;' 
                      src='https://www.cordonbleu.edu/Files/MediaFile/55024.jpg' border='0' 
                      alt='Graduations  in Sydney, Adelaide & Melbourne' 
                    />
                  </a>
                </div>
                <table class='contents' style='border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%;'>
                  <tbody>
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; word-break: break-word; word-wrap: break-word;'>
                        <h2 style='font-weight: 400; font-family: Georgia,serif; margin-top: 0; font-style: italic; font-weight: normal; font-size: 26px; line-height: 32px; margin-bottom: 20px; color: #062b68;'><em><span>Graduations in Sydney, Adelaide &amp; Melbourne</span></em></h2>
                        <p style='font-family: sans-serif; font-style: normal; line-height: 24px; margin-bottom: 24px; color: #333; font-size: 14px;'>Le Cordon Bleu celebrated 215 graduating students in Sydney, Adelaide and Melbourne at individual ceremonies during February. Twenty-one talented students received awards for outstanding achievement.</p>
                      </td>
                    </tr>
                    
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                        <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                          <tbody>
                            <tr>
                              <td align='center'>
                                <a 
                                  class='mobile-button' 
                                  style='
                                    font-size: 14px; 
                                    font-family: Helvetica, Arial, sans-serif; 
                                    font-weight: normal; 
                                    color: #ffffff; 
                                    text-decoration: none; 
                                    background-color: #988854; 
                                    border-top: 10px solid #988854; 
                                    border-bottom: 10px solid #988854; 
                                    border-left: 25px solid #988854; 
                                    border-right: 25px solid #988854; 
                                    border-radius: 50px; text-transform: uppercase; 
                                    -webkit-border-radius: 50px; 
                                    -moz-border-radius: 50px; 
                                    display: inline-block;' 
                                    title='Graduations in Sydney, Adelaide &amp; Melbourne'
                                    href='https://www.cordonbleu.edu/news/sydney-adelaide-melbourne-graduations/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201803-newsletter&utm_content=Graduations in Sydney, Adelaide &amp; Melbourne' 
                                    target='_blank'>Read More
                                  </a>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <div class='column-bottom' style='font-size: 8px; line-height: 8px;'>&nbsp;</div>
              </td>
            </tr>
          </tbody>
        </table>
        
        <table class='one-col' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed;'>
          <tbody>
            <tr>
              <td class='column' style='padding: 0; vertical-align: top; text-align: left;'>
                <div class='image' style='font-size: 12px; margin-bottom: 24px; mso-line-height-rule: at-least; color: #333;'>
                  <a href='https://www.cordonbleu.edu/news/eat-your-words-by-le-cordon-bleu-at-mfwf/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201803-newsletter&utm_content=Eat Your Words by Le Cordon Bleu at MFWF 2018' target='_blank' title='Eat Your Words by Le Cordon Bleu at MFWF 2018'>
                    <img width='600'
                      class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top' 
                      style='border: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 600px; margin: 0px;' 
                      src='https://www.cordonbleu.edu/Files/MediaFile/55051.jpg' border='0' 
                      alt='Eat your Words workshop sold out in Melbourne' 
                    />
                  </a>
                </div>
                <table class='contents' style='border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%;'>
                  <tbody>
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; word-break: break-word; word-wrap: break-word;'>
                        <h2 style='font-weight: 400; font-family: Georgia,serif; margin-top: 0; font-style: italic; font-weight: normal; font-size: 26px; line-height: 32px; margin-bottom: 20px; color: #062b68;'><em><span>Eat Your Words by Le Cordon Bleu at MFWF 2018</span></em></h2>
                        <p style='font-family: sans-serif; font-style: normal; line-height: 24px; margin-bottom: 24px; color: #333; font-size: 14px;'>An excited group of aspiring food journalists joined us in Melbourne for an immersive 2-day Food Writing for Media Workshop Eat your Words by Le Cordon Bleu. Students entered the world of gastronomic journalism, going behind the scenes at Melbourne Food & Wine Festival, with their articles published on MFWF's we</p>
                      </td>
                    </tr>
                    
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                        <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                          <tbody>
                            <tr>
                              <td align='center'>
                                <a 
                                  class='mobile-button' 
                                  style='
                                    font-size: 14px; 
                                    font-family: Helvetica, Arial, sans-serif; 
                                    font-weight: normal; 
                                    color: #ffffff; 
                                    text-decoration: none; 
                                    background-color: #988854; 
                                    border-top: 10px solid #988854; 
                                    border-bottom: 10px solid #988854; 
                                    border-left: 25px solid #988854; 
                                    border-right: 25px solid #988854; 
                                    border-radius: 50px; text-transform: uppercase; 
                                    -webkit-border-radius: 50px; 
                                    -moz-border-radius: 50px; 
                                    display: inline-block;' 
                                    title='Eat Your Words by Le Cordon Bleu at MFWF 2018'
                                    href='https://www.cordonbleu.edu/news/eat-your-words-by-le-cordon-bleu-at-mfwf/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201803-newsletter&utm_content=Eat Your Words by Le Cordon Bleu at MFWF 2018' 
                                    target='_blank'>Read More
                                  </a>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <div class='column-bottom' style='font-size: 8px; line-height: 8px;'>&nbsp;</div>
              </td>
            </tr>
          </tbody>
        </table>
        
        <table class='one-col' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed;'>
          <tbody>
            <tr>
              <td class='column' style='padding: 0; vertical-align: top; text-align: left;'>
                <div class='image' style='font-size: 12px; margin-bottom: 24px; mso-line-height-rule: at-least; color: #333;'>
                  <a href='https://www.cordonbleu.edu/news/a-journey-from-chef-to-manager/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201803-newsletter&utm_content=A journey from chef to manager' target='_blank' title='A journey from chef to manager'>
                    <img width='600'
                      class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top' 
                      style='border: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 600px; margin: 0px;' 
                      src='https://www.cordonbleu.edu/Files/MediaFile/55008.jpg' border='0' 
                      alt='A journey from chef to manager' 
                    />
                  </a>
                </div>
                <table class='contents' style='border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%;'>
                  <tbody>
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; word-break: break-word; word-wrap: break-word;'>
                        <h2 style='font-weight: 400; font-family: Georgia,serif; margin-top: 0; font-style: italic; font-weight: normal; font-size: 26px; line-height: 32px; margin-bottom: 20px; color: #062b68;'><em><span>A journey from chef to manager</span></em></h2>
                        <p style='font-family: sans-serif; font-style: normal; line-height: 24px; margin-bottom: 24px; color: #333; font-size: 14px;'>Alumnus Shawn Yeo started out as a chef in Singapore, today he is Restaurant Duty Manager at Pullman Hotel in Sydney Olympic Park.</p>
                      </td>
                    </tr>
                    
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                        <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                          <tbody>
                            <tr>
                              <td align='center'>
                                <a 
                                  class='mobile-button' 
                                  style='
                                    font-size: 14px; 
                                    font-family: Helvetica, Arial, sans-serif; 
                                    font-weight: normal; 
                                    color: #ffffff; 
                                    text-decoration: none; 
                                    background-color: #988854; 
                                    border-top: 10px solid #988854; 
                                    border-bottom: 10px solid #988854; 
                                    border-left: 25px solid #988854; 
                                    border-right: 25px solid #988854; 
                                    border-radius: 50px; text-transform: uppercase; 
                                    -webkit-border-radius: 50px; 
                                    -moz-border-radius: 50px; 
                                    display: inline-block;' 
                                    title='A journey from chef to manager'
                                    href='https://www.cordonbleu.edu/news/a-journey-from-chef-to-manager/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201803-newsletter&utm_content=A journey from chef to manager' 
                                    target='_blank'>Read More
                                  </a>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <div class='column-bottom' style='font-size: 8px; line-height: 8px;'>&nbsp;</div>
              </td>
            </tr>
          </tbody>
        </table>
        
        <table class='one-col' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed;'>
          <tbody>
            <tr>
              <td class='column' style='padding: 0; vertical-align: top; text-align: left;'>
                <div class='image' style='font-size: 12px; margin-bottom: 24px; mso-line-height-rule: at-least; color: #333;'>
                  <a href='https://www.cordonbleu.edu/news/enrol-for-specialty-bread-baking-workshops-in-adelaide/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201803-newsletter&utm_content=Specialty bread baking courses in Adelaide' target='_blank' title='Specialty bread baking courses in Adelaide'>
                    <img width='600'
                      class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top' 
                      style='border: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 600px; margin: 0px;' 
                      src='https://www.cordonbleu.edu/Files/MediaFile/55043.jpg' border='0' 
                      alt='Specialty bread baking courses in Adelaide' 
                    />
                  </a>
                </div>
                <table class='contents' style='border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%;'>
                  <tbody>
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; word-break: break-word; word-wrap: break-word;'>
                        <h2 style='font-weight: 400; font-family: Georgia,serif; margin-top: 0; font-style: italic; font-weight: normal; font-size: 26px; line-height: 32px; margin-bottom: 20px; color: #062b68;'><em><span>Specialty bread baking courses in Adelaide</span></em></h2>
                        <p style='font-family: sans-serif; font-style: normal; line-height: 24px; margin-bottom: 24px; color: #333; font-size: 14px;'>Le Cordon Bleu Australia is excited to offer specialty bread baking workshops in Adelaide. Places are strictly limited, with classes kept small due to the hands-on nature of the courses, so enrol today!</p>
                      </td>
                    </tr>
                    
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                        <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                          <tbody>
                            <tr>
                              <td align='center'>
                                <a 
                                  class='mobile-button' 
                                  style='
                                    font-size: 14px; 
                                    font-family: Helvetica, Arial, sans-serif; 
                                    font-weight: normal; 
                                    color: #ffffff; 
                                    text-decoration: none; 
                                    background-color: #988854; 
                                    border-top: 10px solid #988854; 
                                    border-bottom: 10px solid #988854; 
                                    border-left: 25px solid #988854; 
                                    border-right: 25px solid #988854; 
                                    border-radius: 50px; text-transform: uppercase; 
                                    -webkit-border-radius: 50px; 
                                    -moz-border-radius: 50px; 
                                    display: inline-block;' 
                                    title='Specialty bread baking courses in Adelaide'
                                    href='https://www.cordonbleu.edu/news/enrol-for-specialty-bread-baking-workshops-in-adelaide/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201803-newsletter&utm_content=Specialty bread baking courses in Adelaide' 
                                    target='_blank'>Read More
                                  </a>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <div class='column-bottom' style='font-size: 8px; line-height: 8px;'>&nbsp;</div>
              </td>
            </tr>
          </tbody>
        </table>
        
        <table class='one-col' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed;'>
          <tbody>
            <tr>
              <td class='column' style='padding: 0; vertical-align: top; text-align: left;'>
                <div class='image' style='font-size: 12px; margin-bottom: 24px; mso-line-height-rule: at-least; color: #333;'>
                  <a href='https://www.cordonbleu.edu/news/master%E2%80%99s-students-connect-at-adelaide-events/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201803-newsletter&utm_content=Master's degree students connect at Adelaide events' target='_blank' title='Master's degree students connect at Adelaide events'>
                    <img width='600'
                      class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top' 
                      style='border: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 600px; margin: 0px;' 
                      src='https://www.cordonbleu.edu/Files/MediaFile/55063.jpg' border='0' 
                      alt='Master's students connect at Adelaide events' 
                    />
                  </a>
                </div>
                <table class='contents' style='border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%;'>
                  <tbody>
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; word-break: break-word; word-wrap: break-word;'>
                        <h2 style='font-weight: 400; font-family: Georgia,serif; margin-top: 0; font-style: italic; font-weight: normal; font-size: 26px; line-height: 32px; margin-bottom: 20px; color: #062b68;'><em><span>Master's degree students connect at Adelaide events</span></em></h2>
                        <p style='font-family: sans-serif; font-style: normal; line-height: 24px; margin-bottom: 24px; color: #333; font-size: 14px;'>Our Master of International Hospitality students network and celebrate student achievement at Le Cordon Bleu events in Adelaide.</p>
                      </td>
                    </tr>
                    
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                        <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                          <tbody>
                            <tr>
                              <td align='center'>
                                <a 
                                  class='mobile-button' 
                                  style='
                                    font-size: 14px; 
                                    font-family: Helvetica, Arial, sans-serif; 
                                    font-weight: normal; 
                                    color: #ffffff; 
                                    text-decoration: none; 
                                    background-color: #988854; 
                                    border-top: 10px solid #988854; 
                                    border-bottom: 10px solid #988854; 
                                    border-left: 25px solid #988854; 
                                    border-right: 25px solid #988854; 
                                    border-radius: 50px; text-transform: uppercase; 
                                    -webkit-border-radius: 50px; 
                                    -moz-border-radius: 50px; 
                                    display: inline-block;' 
                                    title='Master's degree students connect at Adelaide events'
                                    href='https://www.cordonbleu.edu/news/master%E2%80%99s-students-connect-at-adelaide-events/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201803-newsletter&utm_content=Master's degree students connect at Adelaide events' 
                                    target='_blank'>Read More
                                  </a>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <div class='column-bottom' style='font-size: 8px; line-height: 8px;'>&nbsp;</div>
              </td>
            </tr>
          </tbody>
        </table>
        
        

<table class='one-col' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed;'>
  <tbody>
    <tr>
      <td class='column' style='padding: 0; vertical-align: top; text-align: left;'>
        <table class='contents' style='border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%;'>
          <tbody>
            <tr>
              <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; word-break: break-word; word-wrap: break-word;'>
                <h2 style='margin-top: 0; font-style: italic; font-weight: normal; font-size: 26px; line-height: 32px; margin-bottom: 20px; color: #062b68;'><em><span>Short Courses & Events</span></em></h2>
                <p style='font-style: normal; font-weight: 400; line-height: 24px; margin-bottom: 24px; font-family: Helvetica, Arial, sans-serif; color: #333; font-size: 14px;'>Upcoming short courses and events in Adelaide, Brisbane, Melbourne and Sydney.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<table class='one-col' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed;'>
  <tbody>
    <tr>
      <td class='border' style='padding: 0; vertical-align: top; font-size:1px; line-height:1px; background-color: #ededed; width: 1px;'></td>
      <td style='padding: 0; vertical-align: top;'>
        <table class='three-col' style='border-collapse: collapse; border-spacing:0; margin-left: auto; margin-right: auto; width: 600px; background-color:#ffffff; font-size: 14px; table-layout: fixed;' emb-background-style=''>
          <tbody>
            
            
              <tr>
                
                  <td class='column first' style='padding: 0; vertical-align: top; text-align: left; width: 200px;'>
                    <div class='image' style='font-size: 12px; margin-bottom: 21px; mso-line-height-rule: at-least; font-style: normal; font-weight: 400; font-family: Geor=
                      gia,serif; color: #333;'>
                      <a href='https://goodfoodshow.com.au/brisbane/#'>
                        <img
                        class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top'
                        style=' width: 197px; height: 131px; border: 0; -ms-interpolation-mode: bicubic; display:block; max-width: 480px; margin: 0px;'
                        src='https://static.cordonbleu.edu/Files/MediaFile/58905.jpg' border='0'>
                      </a>
                    </div>
                    <table class='contents' style='border-collapse: collapse; border-spacing:0; table-layout: fixed; width:100%;'>
                      <tbody>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 16px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <h3 style='margin-top: 0; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; margin-bottom: 16px; font-family: Georgia,serif;color: #333;'>
                            <strong style='font-weight: bold;'>Brisbane Good Food & Wine Show</strong>
                            </h3>
                            <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height:24px; margin-bottom: 21px; font-family: Helvetica, Arial, sans-serif; color: #333;'>
                              26-28 October 2018<br />
                              Brisbane<br />
                              from $21pp<br />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                              <tbody>
                                <tr>
                                  <td align='center'>
                                    <a
                                      class='mobile-button'
                                      style='
                                      font-size: 10px;
                                      line-height: 10px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #988854;
                                      border-top: 10px solid #988854;
                                      border-bottom: 10px solid #988854;
                                      border-left: 15px solid #988854;
                                      border-right: 15px solid #988854;
                                      border-radius: 50px; text-transform: uppercase;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      display: inline-block;'
                                      title=''
                                      href='https://goodfoodshow.com.au/brisbane/#?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201810-newsletter&utm_content=Brisbane Good Food & Wine Show'>
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class='column-bottom' style='font-size: 11px; line-height: 11px;'>&nbsp;</div>
                  </td>
                
                  <td class='column first' style='padding: 0; vertical-align: top; text-align: left; width: 200px;'>
                    <div class='image' style='font-size: 12px; margin-bottom: 21px; mso-line-height-rule: at-least; font-style: normal; font-weight: 400; font-family: Geor=
                      gia,serif; color: #333;'>
                      <a href='https://www.facebook.com/events/1392952917419888/'>
                        <img
                        class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top'
                        style=' width: 197px; height: 131px; border: 0; -ms-interpolation-mode: bicubic; display:block; max-width: 480px; margin: 0px;'
                        src='https://static.cordonbleu.edu/Files/MediaFile/58903.jpg' border='0'>
                      </a>
                    </div>
                    <table class='contents' style='border-collapse: collapse; border-spacing:0; table-layout: fixed; width:100%;'>
                      <tbody>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 16px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <h3 style='margin-top: 0; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; margin-bottom: 16px; font-family: Georgia,serif;color: #333;'>
                            <strong style='font-weight: bold;'>Le Cordon Bleu Master of Gastronomic Tourism Residential</strong>
                            </h3>
                            <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height:24px; margin-bottom: 21px; font-family: Helvetica, Arial, sans-serif; color: #333;'>
                              27-31 October 2018<br />
                              New Zealand<br />
                              $525-$575<br />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                              <tbody>
                                <tr>
                                  <td align='center'>
                                    <a
                                      class='mobile-button'
                                      style='
                                      font-size: 10px;
                                      line-height: 10px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #988854;
                                      border-top: 10px solid #988854;
                                      border-bottom: 10px solid #988854;
                                      border-left: 15px solid #988854;
                                      border-right: 15px solid #988854;
                                      border-radius: 50px; text-transform: uppercase;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      display: inline-block;'
                                      title=''
                                      href='https://www.facebook.com/events/1392952917419888/?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201810-newsletter&utm_content=Le Cordon Bleu Master of Gastronomic Tourism Residential'>
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class='column-bottom' style='font-size: 11px; line-height: 11px;'>&nbsp;</div>
                  </td>
                
                  <td class='column first' style='padding: 0; vertical-align: top; text-align: left; width: 200px;'>
                    <div class='image' style='font-size: 12px; margin-bottom: 21px; mso-line-height-rule: at-least; font-style: normal; font-weight: 400; font-family: Geor=
                      gia,serif; color: #333;'>
                      <a href='https://www.cordonbleu.edu/adelaide/taste-of-lcb/en'>
                        <img
                        class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top'
                        style=' width: 197px; height: 131px; border: 0; -ms-interpolation-mode: bicubic; display:block; max-width: 480px; margin: 0px;'
                        src='https://static.cordonbleu.edu/Files/MediaFile/58498.jpg' border='0'>
                      </a>
                    </div>
                    <table class='contents' style='border-collapse: collapse; border-spacing:0; table-layout: fixed; width:100%;'>
                      <tbody>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 16px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <h3 style='margin-top: 0; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; margin-bottom: 16px; font-family: Georgia,serif;color: #333;'>
                            <strong style='font-weight: bold;'>A Taste of Le Cordon Bleu Adelaide</strong>
                            </h3>
                            <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height:24px; margin-bottom: 21px; font-family: Helvetica, Arial, sans-serif; color: #333;'>
                              20 November 2018<br />
                              Adelaide<br />
                              Free<br />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                              <tbody>
                                <tr>
                                  <td align='center'>
                                    <a
                                      class='mobile-button'
                                      style='
                                      font-size: 10px;
                                      line-height: 10px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #988854;
                                      border-top: 10px solid #988854;
                                      border-bottom: 10px solid #988854;
                                      border-left: 15px solid #988854;
                                      border-right: 15px solid #988854;
                                      border-radius: 50px; text-transform: uppercase;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      display: inline-block;'
                                      title=''
                                      href='https://www.cordonbleu.edu/adelaide/taste-of-lcb/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201810-newsletter&utm_content=A Taste of Le Cordon Bleu Adelaide'>
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class='column-bottom' style='font-size: 11px; line-height: 11px;'>&nbsp;</div>
                  </td>
                
              </tr>
            
              <tr>
                
                  <td class='column first' style='padding: 0; vertical-align: top; text-align: left; width: 200px;'>
                    <div class='image' style='font-size: 12px; margin-bottom: 21px; mso-line-height-rule: at-least; font-style: normal; font-weight: 400; font-family: Geor=
                      gia,serif; color: #333;'>
                      <a href='https://www.cordonbleu.edu/sydney/discover-chocolate-handmade-truffles-and-bonbons/en'>
                        <img
                        class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top'
                        style=' width: 197px; height: 131px; border: 0; -ms-interpolation-mode: bicubic; display:block; max-width: 480px; margin: 0px;'
                        src='https://static.cordonbleu.edu/Files/MediaFile/56941.jpg' border='0'>
                      </a>
                    </div>
                    <table class='contents' style='border-collapse: collapse; border-spacing:0; table-layout: fixed; width:100%;'>
                      <tbody>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 16px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <h3 style='margin-top: 0; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; margin-bottom: 16px; font-family: Georgia,serif;color: #333;'>
                            <strong style='font-weight: bold;'>Discover Chocolate - Handmade Truffles and Bonbons</strong>
                            </h3>
                            <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height:24px; margin-bottom: 21px; font-family: Helvetica, Arial, sans-serif; color: #333;'>
                              1 December 2018<br />
                              Sydney<br />
                              $270<br />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                              <tbody>
                                <tr>
                                  <td align='center'>
                                    <a
                                      class='mobile-button'
                                      style='
                                      font-size: 10px;
                                      line-height: 10px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #988854;
                                      border-top: 10px solid #988854;
                                      border-bottom: 10px solid #988854;
                                      border-left: 15px solid #988854;
                                      border-right: 15px solid #988854;
                                      border-radius: 50px; text-transform: uppercase;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      display: inline-block;'
                                      title=''
                                      href='https://www.cordonbleu.edu/sydney/discover-chocolate-handmade-truffles-and-bonbons/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201810-newsletter&utm_content=Discover Chocolate - Handmade Truffles and Bonbons'>
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class='column-bottom' style='font-size: 11px; line-height: 11px;'>&nbsp;</div>
                  </td>
                
                  <td class='column first' style='padding: 0; vertical-align: top; text-align: left; width: 200px;'>
                    <div class='image' style='font-size: 12px; margin-bottom: 21px; mso-line-height-rule: at-least; font-style: normal; font-weight: 400; font-family: Geor=
                      gia,serif; color: #333;'>
                      <a href='https://www.cordonbleu.edu/sydney/gateaux-tortes-and-celebration-cakes/en'>
                        <img
                        class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top'
                        style=' width: 197px; height: 131px; border: 0; -ms-interpolation-mode: bicubic; display:block; max-width: 480px; margin: 0px;'
                        src='https://static.cordonbleu.edu/Files/MediaFile/56942.jpg' border='0'>
                      </a>
                    </div>
                    <table class='contents' style='border-collapse: collapse; border-spacing:0; table-layout: fixed; width:100%;'>
                      <tbody>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 16px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <h3 style='margin-top: 0; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; margin-bottom: 16px; font-family: Georgia,serif;color: #333;'>
                            <strong style='font-weight: bold;'>Gateaux, Tortes and Celebration Cakes</strong>
                            </h3>
                            <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height:24px; margin-bottom: 21px; font-family: Helvetica, Arial, sans-serif; color: #333;'>
                              7 - 8 December 2018<br />
                              Sydney<br />
                              $550<br />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                              <tbody>
                                <tr>
                                  <td align='center'>
                                    <a
                                      class='mobile-button'
                                      style='
                                      font-size: 10px;
                                      line-height: 10px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #988854;
                                      border-top: 10px solid #988854;
                                      border-bottom: 10px solid #988854;
                                      border-left: 15px solid #988854;
                                      border-right: 15px solid #988854;
                                      border-radius: 50px; text-transform: uppercase;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      display: inline-block;'
                                      title=''
                                      href='https://www.cordonbleu.edu/sydney/gateaux-tortes-and-celebration-cakes/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201810-newsletter&utm_content=Gateaux, Tortes and Celebration Cakes'>
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class='column-bottom' style='font-size: 11px; line-height: 11px;'>&nbsp;</div>
                  </td>
                
                  <td class='column first' style='padding: 0; vertical-align: top; text-align: left; width: 200px;'>
                    <div class='image' style='font-size: 12px; margin-bottom: 21px; mso-line-height-rule: at-least; font-style: normal; font-weight: 400; font-family: Geor=
                      gia,serif; color: #333;'>
                      <a href='https://www.cordonbleu.edu/melbourne/discover-chocolate-handmade-truffles-and-bonbons/en'>
                        <img
                        class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top'
                        style=' width: 197px; height: 131px; border: 0; -ms-interpolation-mode: bicubic; display:block; max-width: 480px; margin: 0px;'
                        src='https://static.cordonbleu.edu/Files/MediaFile/56941.jpg' border='0'>
                      </a>
                    </div>
                    <table class='contents' style='border-collapse: collapse; border-spacing:0; table-layout: fixed; width:100%;'>
                      <tbody>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 16px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <h3 style='margin-top: 0; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; margin-bottom: 16px; font-family: Georgia,serif;color: #333;'>
                            <strong style='font-weight: bold;'>Discover Chocolate - Handmade Truffles and Bonbons</strong>
                            </h3>
                            <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height:24px; margin-bottom: 21px; font-family: Helvetica, Arial, sans-serif; color: #333;'>
                              7 December 2018<br />
                              Melbourne<br />
                              $270<br />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                              <tbody>
                                <tr>
                                  <td align='center'>
                                    <a
                                      class='mobile-button'
                                      style='
                                      font-size: 10px;
                                      line-height: 10px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #988854;
                                      border-top: 10px solid #988854;
                                      border-bottom: 10px solid #988854;
                                      border-left: 15px solid #988854;
                                      border-right: 15px solid #988854;
                                      border-radius: 50px; text-transform: uppercase;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      display: inline-block;'
                                      title=''
                                      href='https://www.cordonbleu.edu/melbourne/discover-chocolate-handmade-truffles-and-bonbons/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201810-newsletter&utm_content=Discover Chocolate - Handmade Truffles and Bonbons'>
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class='column-bottom' style='font-size: 11px; line-height: 11px;'>&nbsp;</div>
                  </td>
                
              </tr>
            
              <tr>
                
                  <td class='column first' style='padding: 0; vertical-align: top; text-align: left; width: 200px;'>
                    <div class='image' style='font-size: 12px; margin-bottom: 21px; mso-line-height-rule: at-least; font-style: normal; font-weight: 400; font-family: Geor=
                      gia,serif; color: #333;'>
                      <a href='https://www.cordonbleu.edu/melbourne/gateaux-tortes-and-celebration-cakes/en'>
                        <img
                        class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top'
                        style=' width: 197px; height: 131px; border: 0; -ms-interpolation-mode: bicubic; display:block; max-width: 480px; margin: 0px;'
                        src='https://static.cordonbleu.edu/Files/MediaFile/56942.jpg' border='0'>
                      </a>
                    </div>
                    <table class='contents' style='border-collapse: collapse; border-spacing:0; table-layout: fixed; width:100%;'>
                      <tbody>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 16px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <h3 style='margin-top: 0; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; margin-bottom: 16px; font-family: Georgia,serif;color: #333;'>
                            <strong style='font-weight: bold;'>Gateaux, Tortes and Celebration Cakes</strong>
                            </h3>
                            <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height:24px; margin-bottom: 21px; font-family: Helvetica, Arial, sans-serif; color: #333;'>
                              8 - 9 December 2018<br />
                              Melbourne<br />
                              $515<br />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                              <tbody>
                                <tr>
                                  <td align='center'>
                                    <a
                                      class='mobile-button'
                                      style='
                                      font-size: 10px;
                                      line-height: 10px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #988854;
                                      border-top: 10px solid #988854;
                                      border-bottom: 10px solid #988854;
                                      border-left: 15px solid #988854;
                                      border-right: 15px solid #988854;
                                      border-radius: 50px; text-transform: uppercase;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      display: inline-block;'
                                      title=''
                                      href='https://www.cordonbleu.edu/melbourne/gateaux-tortes-and-celebration-cakes/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201810-newsletter&utm_content=Gateaux, Tortes and Celebration Cakes'>
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class='column-bottom' style='font-size: 11px; line-height: 11px;'>&nbsp;</div>
                  </td>
                
              </tr>
            
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

        <br>
      </td>
      <td class='border' style='padding: 0; vertical-align: top; font-size: 1px; line-height: 1px; background-color: #ededed; width: 1px;'>​</td>
    </tr>
  </tbody>
</table>
<table class='footer centered' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 602px;'>
  <tbody>
    <tr>
      <td class='social' style='padding: 0; vertical-align: top; padding-top: 32px; font-family: Georgia,serif; border: none;' align='center'>
        <table width='410' cellspacing='10' align='center'>
          <tr>
            <td width='119' align='center'>
              <a style='text-decoration: none;' title='Le Cordon Bleu Australia on Facebook' href='https://www.facebook.com/LeCordonBleuAustralia' target='_blank'>
                <img width='114' style='width: auto; height: auto; margin: auto;' src='https://www.cordonbleu.edu/Files/MediaFile/52963.png?v=4065639659' border='0' alt=' Le Cordon Bleu Australia on facebook logo' />
              </a>
            </td>
            <td width='26' align='center'>
              <a style='text-decoration: none;' title='Follow us on Twitter' href='https://www.twitter.com/LCBaustralia' target='_blank'>
                <img width='21' style='width: auto; height: auto; margin: auto;' src='https://www.cordonbleu.edu/Files/MediaFile/52966.png?v=4103482832' border='0' alt='Le Cordon Bleu Australia on twitter' />
              </a>
            </td>
            <td width='26' align='center'>
              <a style='text-decoration: none;' title='Le Cordon Bleu Australia on Instagram' href='https://www.instagram.com/lecordonbleuaustralia/' target='_blank'>
                <img width='21' style='width: auto; height: auto; margin: auto;' src='https://www.cordonbleu.edu/Files/MediaFile/52964.png?v=790932542' border='0' alt='Le Cordon Bleu on Instagram' />
              </a>
            </td>
            <td width='94' align='center'>
              <a title='Find us on YouTube' href='https://www.youtube.com/lcbaustralia' target='_blank'>
                <img width='94' style='width: auto; height: auto; margin: auto;' src='https://www.cordonbleu.edu/Files/MediaFile/52967.png?v=4057067335' border='0' alt='Find us on YouTube' />
              </a>
            </td>
            <td width='95' align='center'>
              <a style='text-decoration: none;' title='Le Cordon Bleu, Australia on LinkedIn' href='https://www.linkedin.com/company/le-cordon-bleu-australia' target='_blank'>
                <img width='95' style='width: auto; height: auto; margin: auto;' src='https://www.cordonbleu.edu/Files/MediaFile/52965.png?v=3153002880' border='0' alt='Le Cordon Bleu Australia on LinkedIn' />
              </a>
            </td>
          </tr>
          <tr>
            <td style='padding: 0; vertical-align: top;'>&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style='padding: 0; vertical-align: top;'>&nbsp;</td>
    </tr>
    <tr>
      <td style='padding: 0; vertical-align: top;'></td>
    </tr>
    <tr class='contents'>
      <td class='padded' style='vertical-align: top; text-align: center; padding-left: 32px; padding-top: 0; padding-right: 32px; padding-bottom: 32px;word-break: break-word; word-wrap: break-word;'>
        <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height: 24px; margin-bottom: 24px; font-family: Helvetica, Arial, sans-serif; color: #333; font-size: 12px;'>CRICOS Provider Number: 02380M. RTO ID number: 4959.</p>
      </td>
    </tr>
  </tbody>
</table>




</body>
</html>
