<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1666/xhtml">
<head>
<title>LCBA Newsletter Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- inline styles are here -->
<link href="/email-styles.css" rel="stylesheet" type="text/css" />
<!-- end inline styles -->

<link href="http://static.cordonbleu.edu/assets/styles/static/social.min.css" media="screen,projection" rel="stylesheet" type="text/css" />
</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body style="margin: 0;padding: 0;min-width: 100%;background-color: #fff">


<table class='gmail' style='border-collapse: collapse; border-spacing: 0; width: 650px; min-width: 650px;'>
  <tbody>
    <tr>
      <td style='padding: 0; vertical-align: top; font-size: 1px; line-height: 1px;'>&nbsp;</td>
    </tr>
  </tbody>
</table>
<table class='preheader centered' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto;'>
  <tbody>
    <tr>
      <td style='padding: 0; vertical-align: top;'>
        <table style='border-collapse: collapse; border-spacing: 0; width: 602px;'>
          <tbody>
            <tr>
              <td class='title' style='padding: 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; padding-top: 10px; padding-bottom: 12px; font-size: 12px; line-height: 21px; text-align: left; color: #666;'>
                <div>Le Cordon Bleu Australia - Newsletter May 2018</div>
                <div></div>
              </td>
              <td class='webversion' style='padding: 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; padding-top: 10px; padding-bottom: 12px; font-size: 12px; line-height: 21px; text-align: right; width: 300px; color: #666;'>@variable(readInBrowser)</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table class='header centered' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; '>
  <tbody>
    <tr>
      <td class='logo emb-logo-padding-box' style='padding: 0; vertical-align: top; mso-line-height-rule: at-least; padding-top: 6px; padding-bottom: 20px;'>
        <div id='emb-email-header' class='logo-left' style='font-family: Avenir,sans-serif; color: #41637e; font-size: 0px !important; font-weight: bold; letter-spacing: -0.02em; line-height: 0 !important;'>
          <a title='Le Cordon Bleu Australia' href='https://www.cordonbleu.edu/australia/?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201805-newsletter' target='_blank'> 
            <img style='border: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 396px margin: 0px;' src='https://www.cordonbleu.edu/Files/MediaFile/52962.png?v=2118837776' border='0' alt='Le Cordon Bleu Australia Logo' />
          </a>
        </div>
      </td>
    </tr>
  </tbody>
</table>

<table class='centered' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto;'>
  <tbody>
    <tr>
      <td class='border' style='padding: 0; vertical-align: top; font-size: 1px; line-height: 1px; background-color: #ededed; width: 1px;'>​</td>
      <td style='padding: 0; vertical-align: top; border-top: 1px solid #ededed; border-bottom: 1px solid #ededed;'>
        
        <table class='one-col' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed;'>
          <tbody>
            <tr>
              <td class='column' style='padding: 0; vertical-align: top; text-align: left;'>
                <div class='image' style='font-size: 12px; margin-bottom: 24px; mso-line-height-rule: at-least; color: #333;'>
                  <a href='https://www.cordonbleu.edu/news/team-australia-in-bocuse-dor-grand-finale/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201805-newsletter&utm_content=Team Australia to compete in Bocuse d’Or Grand Finale' target='_blank' title='Team Australia to compete in Bocuse d’Or Grand Finale'>
                    <img width='600'
                      class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top' 
                      style='border: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 600px; margin: 0px;' 
                      src='https://www.cordonbleu.edu/Files/MediaFile/56042.jpg' border='0' 
                      alt='Team Australia to compete in Bocuse d’Or Grand Finale' 
                    />
                  </a>
                </div>
                <table class='contents' style='border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%;'>
                  <tbody>
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; word-break: break-word; word-wrap: break-word;'>
                        <h2 style='font-weight: 400; font-family: Georgia,serif; margin-top: 0; font-style: italic; font-weight: normal; font-size: 26px; line-height: 32px; margin-bottom: 20px; color: #062b68;'><em><span>Team Australia to compete in Bocuse d’Or Grand Finale</span></em></h2>
                        <p style='font-family: sans-serif; font-style: normal; line-height: 24px; margin-bottom: 24px; color: #333; font-size: 14px;'>Team Australia has won fourth place in the elite Bocuse d’Or Asia Pacific finals in China, securing Australia’s place in the Grand Finale in France.</p>
                      </td>
                    </tr>
                    
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                        <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                          <tbody>
                            <tr>
                              <td align='center'>
                                <a 
                                  class='mobile-button' 
                                  style='
                                    font-size: 14px; 
                                    font-family: Helvetica, Arial, sans-serif; 
                                    font-weight: normal; 
                                    color: #ffffff; 
                                    text-decoration: none; 
                                    background-color: #988854; 
                                    border-top: 10px solid #988854; 
                                    border-bottom: 10px solid #988854; 
                                    border-left: 25px solid #988854; 
                                    border-right: 25px solid #988854; 
                                    border-radius: 50px; text-transform: uppercase; 
                                    -webkit-border-radius: 50px; 
                                    -moz-border-radius: 50px; 
                                    display: inline-block;' 
                                    title='Team Australia to compete in Bocuse d’Or Grand Finale'
                                    href='https://www.cordonbleu.edu/news/team-australia-in-bocuse-dor-grand-finale/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201805-newsletter&utm_content=Team Australia to compete in Bocuse d’Or Grand Finale' 
                                    target='_blank'>Read More
                                  </a>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <div class='column-bottom' style='font-size: 8px; line-height: 8px;'>&nbsp;</div>
              </td>
            </tr>
          </tbody>
        </table>
        
        <table class='one-col' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed;'>
          <tbody>
            <tr>
              <td class='column' style='padding: 0; vertical-align: top; text-align: left;'>
                <div class='image' style='font-size: 12px; margin-bottom: 24px; mso-line-height-rule: at-least; color: #333;'>
                  <a href='https://www.cordonbleu.edu/news/an-entrepreneurial-adventure/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201805-newsletter&utm_content=An entrepreneurial adventure' target='_blank' title='An entrepreneurial adventure'>
                    <img width='600'
                      class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top' 
                      style='border: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 600px; margin: 0px;' 
                      src='https://www.cordonbleu.edu/Files/MediaFile/56009.jpg' border='0' 
                      alt='An entrepreneurial adventure' 
                    />
                  </a>
                </div>
                <table class='contents' style='border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%;'>
                  <tbody>
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; word-break: break-word; word-wrap: break-word;'>
                        <h2 style='font-weight: 400; font-family: Georgia,serif; margin-top: 0; font-style: italic; font-weight: normal; font-size: 26px; line-height: 32px; margin-bottom: 20px; color: #062b68;'><em><span>An entrepreneurial adventure</span></em></h2>
                        <p style='font-family: sans-serif; font-style: normal; line-height: 24px; margin-bottom: 24px; color: #333; font-size: 14px;'>Since 2013, Joe Wee Lim has been Corporate Head at the China Bar group overseeing 25 restaurants. Today, he is the proud owner of two Wonton House restaurants in Box Hill and Doncaster, and founder of startup delivery app kloopr Australia’s first peer-to-peer delivery with a cause, partnering with Foodbank Victoria.</p>
                      </td>
                    </tr>
                    
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                        <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                          <tbody>
                            <tr>
                              <td align='center'>
                                <a 
                                  class='mobile-button' 
                                  style='
                                    font-size: 14px; 
                                    font-family: Helvetica, Arial, sans-serif; 
                                    font-weight: normal; 
                                    color: #ffffff; 
                                    text-decoration: none; 
                                    background-color: #988854; 
                                    border-top: 10px solid #988854; 
                                    border-bottom: 10px solid #988854; 
                                    border-left: 25px solid #988854; 
                                    border-right: 25px solid #988854; 
                                    border-radius: 50px; text-transform: uppercase; 
                                    -webkit-border-radius: 50px; 
                                    -moz-border-radius: 50px; 
                                    display: inline-block;' 
                                    title='An entrepreneurial adventure'
                                    href='https://www.cordonbleu.edu/news/an-entrepreneurial-adventure/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201805-newsletter&utm_content=An entrepreneurial adventure' 
                                    target='_blank'>Read More
                                  </a>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <div class='column-bottom' style='font-size: 8px; line-height: 8px;'>&nbsp;</div>
              </td>
            </tr>
          </tbody>
        </table>
        
        <table class='one-col' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed;'>
          <tbody>
            <tr>
              <td class='column' style='padding: 0; vertical-align: top; text-align: left;'>
                <div class='image' style='font-size: 12px; margin-bottom: 24px; mso-line-height-rule: at-least; color: #333;'>
                  <a href='https://www.cordonbleu.edu/news/3-day-career-residential/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201805-newsletter&utm_content=Invitation to a 3-day Career Residential' target='_blank' title='Invitation to a 3-day Career Residential'>
                    <img width='600'
                      class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top' 
                      style='border: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 600px; margin: 0px;' 
                      src='https://www.cordonbleu.edu/Files/MediaFile/56075.jpg' border='0' 
                      alt='Invitation to a 3-day Career Residential' 
                    />
                  </a>
                </div>
                <table class='contents' style='border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%;'>
                  <tbody>
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; word-break: break-word; word-wrap: break-word;'>
                        <h2 style='font-weight: 400; font-family: Georgia,serif; margin-top: 0; font-style: italic; font-weight: normal; font-size: 26px; line-height: 32px; margin-bottom: 20px; color: #062b68;'><em><span>Invitation to a 3-day Career Residential</span></em></h2>
                        <p style='font-family: sans-serif; font-style: normal; line-height: 24px; margin-bottom: 24px; color: #333; font-size: 14px;'>Le Cordon Bleu Adelaide is inviting 16 lucky high school students to a three day career residential in July!</p>
                      </td>
                    </tr>
                    
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                        <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                          <tbody>
                            <tr>
                              <td align='center'>
                                <a 
                                  class='mobile-button' 
                                  style='
                                    font-size: 14px; 
                                    font-family: Helvetica, Arial, sans-serif; 
                                    font-weight: normal; 
                                    color: #ffffff; 
                                    text-decoration: none; 
                                    background-color: #988854; 
                                    border-top: 10px solid #988854; 
                                    border-bottom: 10px solid #988854; 
                                    border-left: 25px solid #988854; 
                                    border-right: 25px solid #988854; 
                                    border-radius: 50px; text-transform: uppercase; 
                                    -webkit-border-radius: 50px; 
                                    -moz-border-radius: 50px; 
                                    display: inline-block;' 
                                    title='Invitation to a 3-day Career Residential'
                                    href='https://www.cordonbleu.edu/news/3-day-career-residential/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201805-newsletter&utm_content=Invitation to a 3-day Career Residential' 
                                    target='_blank'>Read More
                                  </a>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <div class='column-bottom' style='font-size: 8px; line-height: 8px;'>&nbsp;</div>
              </td>
            </tr>
          </tbody>
        </table>
        
        <table class='one-col' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed;'>
          <tbody>
            <tr>
              <td class='column' style='padding: 0; vertical-align: top; text-align: left;'>
                <div class='image' style='font-size: 12px; margin-bottom: 24px; mso-line-height-rule: at-least; color: #333;'>
                  <a href='https://www.cordonbleu.edu/news/gastrophysics-seminar-reveals-the-science-of-dining/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201805-newsletter&utm_content=Gastrophysics seminar reveals the science of dining' target='_blank' title='Gastrophysics seminar reveals the science of dining'>
                    <img width='600'
                      class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top' 
                      style='border: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 600px; margin: 0px;' 
                      src='https://www.cordonbleu.edu/Files/MediaFile/56025.jpg' border='0' 
                      alt='Gastrophysics seminar reveals the science of dining' 
                    />
                  </a>
                </div>
                <table class='contents' style='border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%;'>
                  <tbody>
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; word-break: break-word; word-wrap: break-word;'>
                        <h2 style='font-weight: 400; font-family: Georgia,serif; margin-top: 0; font-style: italic; font-weight: normal; font-size: 26px; line-height: 32px; margin-bottom: 20px; color: #062b68;'><em><span>Gastrophysics seminar reveals the science of dining</span></em></h2>
                        <p style='font-family: sans-serif; font-style: normal; line-height: 24px; margin-bottom: 24px; color: #333; font-size: 14px;'>‘Gastrophysics: The Art of Consuming Everything but the Food’, a recent seminar hosted by Le Cordon Bleu Master of Gastronomic Tourism and Haute Etudes du Gout graduate Neil Gow, attracted a wide audience from budding gastronomes, industry professionals, hospitality educators, chefs and aspiring foodies.</p>
                      </td>
                    </tr>
                    
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                        <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                          <tbody>
                            <tr>
                              <td align='center'>
                                <a 
                                  class='mobile-button' 
                                  style='
                                    font-size: 14px; 
                                    font-family: Helvetica, Arial, sans-serif; 
                                    font-weight: normal; 
                                    color: #ffffff; 
                                    text-decoration: none; 
                                    background-color: #988854; 
                                    border-top: 10px solid #988854; 
                                    border-bottom: 10px solid #988854; 
                                    border-left: 25px solid #988854; 
                                    border-right: 25px solid #988854; 
                                    border-radius: 50px; text-transform: uppercase; 
                                    -webkit-border-radius: 50px; 
                                    -moz-border-radius: 50px; 
                                    display: inline-block;' 
                                    title='Gastrophysics seminar reveals the science of dining'
                                    href='https://www.cordonbleu.edu/news/gastrophysics-seminar-reveals-the-science-of-dining/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201805-newsletter&utm_content=Gastrophysics seminar reveals the science of dining' 
                                    target='_blank'>Read More
                                  </a>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <div class='column-bottom' style='font-size: 8px; line-height: 8px;'>&nbsp;</div>
              </td>
            </tr>
          </tbody>
        </table>
        
        <table class='one-col' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed;'>
          <tbody>
            <tr>
              <td class='column' style='padding: 0; vertical-align: top; text-align: left;'>
                <div class='image' style='font-size: 12px; margin-bottom: 24px; mso-line-height-rule: at-least; color: #333;'>
                  <a href='https://www.cordonbleu.edu/news/teaching-gastrononomy/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201805-newsletter&utm_content=Teaching Gastronomy: A new professional development workshop for educators' target='_blank' title='Teaching Gastronomy: A new professional development workshop for educators'>
                    <img width='600'
                      class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top' 
                      style='border: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 600px; margin: 0px;' 
                      src='https://www.cordonbleu.edu/Files/MediaFile/56076.jpg' border='0' 
                      alt='Teaching Gastronomy: A new professional development workshop for educators' 
                    />
                  </a>
                </div>
                <table class='contents' style='border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%;'>
                  <tbody>
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; word-break: break-word; word-wrap: break-word;'>
                        <h2 style='font-weight: 400; font-family: Georgia,serif; margin-top: 0; font-style: italic; font-weight: normal; font-size: 26px; line-height: 32px; margin-bottom: 20px; color: #062b68;'><em><span>Teaching Gastronomy: A new professional development workshop for educators</span></em></h2>
                        <p style='font-family: sans-serif; font-style: normal; line-height: 24px; margin-bottom: 24px; color: #333; font-size: 14px;'>Le Cordon Bleu is proud to introduce Teaching Gastronomy: A Multidisciplinary Primer, a one-day professional development workshop for teachers and professional educators in Adelaide (19 June) and Sydney (21 June).</p>
                      </td>
                    </tr>
                    
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                        <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                          <tbody>
                            <tr>
                              <td align='center'>
                                <a 
                                  class='mobile-button' 
                                  style='
                                    font-size: 14px; 
                                    font-family: Helvetica, Arial, sans-serif; 
                                    font-weight: normal; 
                                    color: #ffffff; 
                                    text-decoration: none; 
                                    background-color: #988854; 
                                    border-top: 10px solid #988854; 
                                    border-bottom: 10px solid #988854; 
                                    border-left: 25px solid #988854; 
                                    border-right: 25px solid #988854; 
                                    border-radius: 50px; text-transform: uppercase; 
                                    -webkit-border-radius: 50px; 
                                    -moz-border-radius: 50px; 
                                    display: inline-block;' 
                                    title='Teaching Gastronomy: A new professional development workshop for educators'
                                    href='https://www.cordonbleu.edu/news/teaching-gastrononomy/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201805-newsletter&utm_content=Teaching Gastronomy: A new professional development workshop for educators' 
                                    target='_blank'>Read More
                                  </a>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <div class='column-bottom' style='font-size: 8px; line-height: 8px;'>&nbsp;</div>
              </td>
            </tr>
          </tbody>
        </table>
        
        <table class='one-col' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed;'>
          <tbody>
            <tr>
              <td class='column' style='padding: 0; vertical-align: top; text-align: left;'>
                <div class='image' style='font-size: 12px; margin-bottom: 24px; mso-line-height-rule: at-least; color: #333;'>
                  <a href='https://www.cordonbleu.edu/news/le-cordon-bleu-sao-paulo-opening/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201805-newsletter&utm_content=Le Cordon Bleu opens in São Paulo its first institute in Brazil' target='_blank' title='Le Cordon Bleu opens in São Paulo its first institute in Brazil'>
                    <img width='600'
                      class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top' 
                      style='border: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 600px; margin: 0px;' 
                      src='https://www.cordonbleu.edu/Files/MediaFile/55881.jpg' border='0' 
                      alt='Le Cordon Bleu opens in São Paulo its first institute in Brazil' 
                    />
                  </a>
                </div>
                <table class='contents' style='border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%;'>
                  <tbody>
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; word-break: break-word; word-wrap: break-word;'>
                        <h2 style='font-weight: 400; font-family: Georgia,serif; margin-top: 0; font-style: italic; font-weight: normal; font-size: 26px; line-height: 32px; margin-bottom: 20px; color: #062b68;'><em><span>Le Cordon Bleu opens in São Paulo its first institute in Brazil</span></em></h2>
                        <p style='font-family: sans-serif; font-style: normal; line-height: 24px; margin-bottom: 24px; color: #333; font-size: 14px;'>With 123 years, Le Cordon Bleu has more than 35 institutes in 20 countries and 20,000 students</p>
                      </td>
                    </tr>
                    
                    <tr>
                      <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                        <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                          <tbody>
                            <tr>
                              <td align='center'>
                                <a 
                                  class='mobile-button' 
                                  style='
                                    font-size: 14px; 
                                    font-family: Helvetica, Arial, sans-serif; 
                                    font-weight: normal; 
                                    color: #ffffff; 
                                    text-decoration: none; 
                                    background-color: #988854; 
                                    border-top: 10px solid #988854; 
                                    border-bottom: 10px solid #988854; 
                                    border-left: 25px solid #988854; 
                                    border-right: 25px solid #988854; 
                                    border-radius: 50px; text-transform: uppercase; 
                                    -webkit-border-radius: 50px; 
                                    -moz-border-radius: 50px; 
                                    display: inline-block;' 
                                    title='Le Cordon Bleu opens in São Paulo its first institute in Brazil'
                                    href='https://www.cordonbleu.edu/news/le-cordon-bleu-sao-paulo-opening/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201805-newsletter&utm_content=Le Cordon Bleu opens in São Paulo its first institute in Brazil' 
                                    target='_blank'>Read More
                                  </a>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <div class='column-bottom' style='font-size: 8px; line-height: 8px;'>&nbsp;</div>
              </td>
            </tr>
          </tbody>
        </table>
        
        

<table class='one-col' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed;'>
  <tbody>
    <tr>
      <td class='column' style='padding: 0; vertical-align: top; text-align: left;'>
        <table class='contents' style='border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%;'>
          <tbody>
            <tr>
              <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; word-break: break-word; word-wrap: break-word;'>
                <h2 style='margin-top: 0; font-style: italic; font-weight: normal; font-size: 26px; line-height: 32px; margin-bottom: 20px; color: #062b68;'><em><span>Short Courses & Events</span></em></h2>
                <p style='font-style: normal; font-weight: 400; line-height: 24px; margin-bottom: 24px; font-family: Helvetica, Arial, sans-serif; color: #333; font-size: 14px;'>Upcoming short courses and events in Adelaide, Brisbane, Melbourne and Sydney.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<table class='one-col' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed;'>
  <tbody>
    <tr>
      <td class='border' style='padding: 0; vertical-align: top; font-size:1px; line-height:1px; background-color: #ededed; width: 1px;'></td>
      <td style='padding: 0; vertical-align: top;'>
        <table class='three-col' style='border-collapse: collapse; border-spacing:0; margin-left: auto; margin-right: auto; width: 600px; background-color:#ffffff; font-size: 14px; table-layout: fixed;' emb-background-style=''>
          <tbody>
            
            
              <tr>
                
                  <td class='column first' style='padding: 0; vertical-align: top; text-align: left; width: 200px;'>
                    <div class='image' style='font-size: 12px; margin-bottom: 21px; mso-line-height-rule: at-least; font-style: normal; font-weight: 400; font-family: Geor=
                      gia,serif; color: #333;'>
                      <a href='https://www.cordonbleu.edu/sydney/taste-of-lcb/en'>
                        <img
                        class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top'
                        style=' width: 197px; height: 131px; border: 0; -ms-interpolation-mode: bicubic; display:block; max-width: 480px; margin: 0px;'
                        src='https://static.cordonbleu.edu/Files/MediaFile/58498.jpg' border='0'>
                      </a>
                    </div>
                    <table class='contents' style='border-collapse: collapse; border-spacing:0; table-layout: fixed; width:100%;'>
                      <tbody>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 16px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <h3 style='margin-top: 0; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; margin-bottom: 16px; font-family: Georgia,serif;color: #333;'>
                            <strong style='font-weight: bold;'>A Taste of Le Cordon Bleu Sydney</strong>
                            </h3>
                            <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height:24px; margin-bottom: 21px; font-family: Helvetica, Arial, sans-serif; color: #333;'>
                              23 October 2018<br />
                              Sydney<br />
                              Free<br />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                              <tbody>
                                <tr>
                                  <td align='center'>
                                    <a
                                      class='mobile-button'
                                      style='
                                      font-size: 10px;
                                      line-height: 10px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #988854;
                                      border-top: 10px solid #988854;
                                      border-bottom: 10px solid #988854;
                                      border-left: 15px solid #988854;
                                      border-right: 15px solid #988854;
                                      border-radius: 50px; text-transform: uppercase;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      display: inline-block;'
                                      title=''
                                      href='https://www.cordonbleu.edu/sydney/taste-of-lcb/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201809-newsletter&utm_content=A Taste of Le Cordon Bleu Sydney'>
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class='column-bottom' style='font-size: 11px; line-height: 11px;'>&nbsp;</div>
                  </td>
                
                  <td class='column first' style='padding: 0; vertical-align: top; text-align: left; width: 200px;'>
                    <div class='image' style='font-size: 12px; margin-bottom: 21px; mso-line-height-rule: at-least; font-style: normal; font-weight: 400; font-family: Geor=
                      gia,serif; color: #333;'>
                      <a href='https://goodfoodshow.com.au/brisbane/#'>
                        <img
                        class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top'
                        style=' width: 197px; height: 131px; border: 0; -ms-interpolation-mode: bicubic; display:block; max-width: 480px; margin: 0px;'
                        src='https://static.cordonbleu.edu/Files/MediaFile/58905.jpg' border='0'>
                      </a>
                    </div>
                    <table class='contents' style='border-collapse: collapse; border-spacing:0; table-layout: fixed; width:100%;'>
                      <tbody>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 16px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <h3 style='margin-top: 0; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; margin-bottom: 16px; font-family: Georgia,serif;color: #333;'>
                            <strong style='font-weight: bold;'>Brisbane Good Food & Wine Show</strong>
                            </h3>
                            <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height:24px; margin-bottom: 21px; font-family: Helvetica, Arial, sans-serif; color: #333;'>
                              26-28 October 2018<br />
                              Brisbane<br />
                              from $21pp<br />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                              <tbody>
                                <tr>
                                  <td align='center'>
                                    <a
                                      class='mobile-button'
                                      style='
                                      font-size: 10px;
                                      line-height: 10px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #988854;
                                      border-top: 10px solid #988854;
                                      border-bottom: 10px solid #988854;
                                      border-left: 15px solid #988854;
                                      border-right: 15px solid #988854;
                                      border-radius: 50px; text-transform: uppercase;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      display: inline-block;'
                                      title=''
                                      href='https://goodfoodshow.com.au/brisbane/#?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201809-newsletter&utm_content=Brisbane Good Food & Wine Show'>
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class='column-bottom' style='font-size: 11px; line-height: 11px;'>&nbsp;</div>
                  </td>
                
                  <td class='column first' style='padding: 0; vertical-align: top; text-align: left; width: 200px;'>
                    <div class='image' style='font-size: 12px; margin-bottom: 21px; mso-line-height-rule: at-least; font-style: normal; font-weight: 400; font-family: Geor=
                      gia,serif; color: #333;'>
                      <a href='https://www.facebook.com/events/1392952917419888/'>
                        <img
                        class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top'
                        style=' width: 197px; height: 131px; border: 0; -ms-interpolation-mode: bicubic; display:block; max-width: 480px; margin: 0px;'
                        src='https://static.cordonbleu.edu/Files/MediaFile/58903.jpg' border='0'>
                      </a>
                    </div>
                    <table class='contents' style='border-collapse: collapse; border-spacing:0; table-layout: fixed; width:100%;'>
                      <tbody>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 16px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <h3 style='margin-top: 0; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; margin-bottom: 16px; font-family: Georgia,serif;color: #333;'>
                            <strong style='font-weight: bold;'>Le Cordon Bleu Master of Gastronomic Tourism Residential</strong>
                            </h3>
                            <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height:24px; margin-bottom: 21px; font-family: Helvetica, Arial, sans-serif; color: #333;'>
                              27-31 October 2018<br />
                              New Zealand<br />
                              $525-$575<br />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                              <tbody>
                                <tr>
                                  <td align='center'>
                                    <a
                                      class='mobile-button'
                                      style='
                                      font-size: 10px;
                                      line-height: 10px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #988854;
                                      border-top: 10px solid #988854;
                                      border-bottom: 10px solid #988854;
                                      border-left: 15px solid #988854;
                                      border-right: 15px solid #988854;
                                      border-radius: 50px; text-transform: uppercase;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      display: inline-block;'
                                      title=''
                                      href='https://www.facebook.com/events/1392952917419888/?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201809-newsletter&utm_content=Le Cordon Bleu Master of Gastronomic Tourism Residential'>
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class='column-bottom' style='font-size: 11px; line-height: 11px;'>&nbsp;</div>
                  </td>
                
              </tr>
            
              <tr>
                
                  <td class='column first' style='padding: 0; vertical-align: top; text-align: left; width: 200px;'>
                    <div class='image' style='font-size: 12px; margin-bottom: 21px; mso-line-height-rule: at-least; font-style: normal; font-weight: 400; font-family: Geor=
                      gia,serif; color: #333;'>
                      <a href='https://www.cordonbleu.edu/adelaide/taste-of-lcb/en'>
                        <img
                        class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top'
                        style=' width: 197px; height: 131px; border: 0; -ms-interpolation-mode: bicubic; display:block; max-width: 480px; margin: 0px;'
                        src='https://static.cordonbleu.edu/Files/MediaFile/58498.jpg' border='0'>
                      </a>
                    </div>
                    <table class='contents' style='border-collapse: collapse; border-spacing:0; table-layout: fixed; width:100%;'>
                      <tbody>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 16px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <h3 style='margin-top: 0; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; margin-bottom: 16px; font-family: Georgia,serif;color: #333;'>
                            <strong style='font-weight: bold;'>A Taste of Le Cordon Bleu Adelaide</strong>
                            </h3>
                            <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height:24px; margin-bottom: 21px; font-family: Helvetica, Arial, sans-serif; color: #333;'>
                              20 November 2018<br />
                              Adelaide<br />
                              Free<br />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                              <tbody>
                                <tr>
                                  <td align='center'>
                                    <a
                                      class='mobile-button'
                                      style='
                                      font-size: 10px;
                                      line-height: 10px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #988854;
                                      border-top: 10px solid #988854;
                                      border-bottom: 10px solid #988854;
                                      border-left: 15px solid #988854;
                                      border-right: 15px solid #988854;
                                      border-radius: 50px; text-transform: uppercase;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      display: inline-block;'
                                      title=''
                                      href='https://www.cordonbleu.edu/adelaide/taste-of-lcb/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201809-newsletter&utm_content=A Taste of Le Cordon Bleu Adelaide'>
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class='column-bottom' style='font-size: 11px; line-height: 11px;'>&nbsp;</div>
                  </td>
                
                  <td class='column first' style='padding: 0; vertical-align: top; text-align: left; width: 200px;'>
                    <div class='image' style='font-size: 12px; margin-bottom: 21px; mso-line-height-rule: at-least; font-style: normal; font-weight: 400; font-family: Geor=
                      gia,serif; color: #333;'>
                      <a href='https://www.cordonbleu.edu/sydney/discover-chocolate-handmade-truffles-and-bonbons/en'>
                        <img
                        class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top'
                        style=' width: 197px; height: 131px; border: 0; -ms-interpolation-mode: bicubic; display:block; max-width: 480px; margin: 0px;'
                        src='https://static.cordonbleu.edu/Files/MediaFile/56941.jpg' border='0'>
                      </a>
                    </div>
                    <table class='contents' style='border-collapse: collapse; border-spacing:0; table-layout: fixed; width:100%;'>
                      <tbody>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 16px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <h3 style='margin-top: 0; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; margin-bottom: 16px; font-family: Georgia,serif;color: #333;'>
                            <strong style='font-weight: bold;'>Discover Chocolate - Handmade Truffles and Bonbons</strong>
                            </h3>
                            <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height:24px; margin-bottom: 21px; font-family: Helvetica, Arial, sans-serif; color: #333;'>
                              1 December 2018<br />
                              Sydney<br />
                              $270<br />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                              <tbody>
                                <tr>
                                  <td align='center'>
                                    <a
                                      class='mobile-button'
                                      style='
                                      font-size: 10px;
                                      line-height: 10px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #988854;
                                      border-top: 10px solid #988854;
                                      border-bottom: 10px solid #988854;
                                      border-left: 15px solid #988854;
                                      border-right: 15px solid #988854;
                                      border-radius: 50px; text-transform: uppercase;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      display: inline-block;'
                                      title=''
                                      href='https://www.cordonbleu.edu/sydney/discover-chocolate-handmade-truffles-and-bonbons/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201809-newsletter&utm_content=Discover Chocolate - Handmade Truffles and Bonbons'>
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class='column-bottom' style='font-size: 11px; line-height: 11px;'>&nbsp;</div>
                  </td>
                
                  <td class='column first' style='padding: 0; vertical-align: top; text-align: left; width: 200px;'>
                    <div class='image' style='font-size: 12px; margin-bottom: 21px; mso-line-height-rule: at-least; font-style: normal; font-weight: 400; font-family: Geor=
                      gia,serif; color: #333;'>
                      <a href='https://www.cordonbleu.edu/sydney/gateaux-tortes-and-celebration-cakes/en'>
                        <img
                        class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top'
                        style=' width: 197px; height: 131px; border: 0; -ms-interpolation-mode: bicubic; display:block; max-width: 480px; margin: 0px;'
                        src='https://static.cordonbleu.edu/Files/MediaFile/56942.jpg' border='0'>
                      </a>
                    </div>
                    <table class='contents' style='border-collapse: collapse; border-spacing:0; table-layout: fixed; width:100%;'>
                      <tbody>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 16px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <h3 style='margin-top: 0; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; margin-bottom: 16px; font-family: Georgia,serif;color: #333;'>
                            <strong style='font-weight: bold;'>Gateaux, Tortes and Celebration Cakes</strong>
                            </h3>
                            <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height:24px; margin-bottom: 21px; font-family: Helvetica, Arial, sans-serif; color: #333;'>
                              7 - 8 December 2018<br />
                              Sydney<br />
                              $550<br />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                              <tbody>
                                <tr>
                                  <td align='center'>
                                    <a
                                      class='mobile-button'
                                      style='
                                      font-size: 10px;
                                      line-height: 10px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #988854;
                                      border-top: 10px solid #988854;
                                      border-bottom: 10px solid #988854;
                                      border-left: 15px solid #988854;
                                      border-right: 15px solid #988854;
                                      border-radius: 50px; text-transform: uppercase;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      display: inline-block;'
                                      title=''
                                      href='https://www.cordonbleu.edu/sydney/gateaux-tortes-and-celebration-cakes/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201809-newsletter&utm_content=Gateaux, Tortes and Celebration Cakes'>
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class='column-bottom' style='font-size: 11px; line-height: 11px;'>&nbsp;</div>
                  </td>
                
              </tr>
            
              <tr>
                
                  <td class='column first' style='padding: 0; vertical-align: top; text-align: left; width: 200px;'>
                    <div class='image' style='font-size: 12px; margin-bottom: 21px; mso-line-height-rule: at-least; font-style: normal; font-weight: 400; font-family: Geor=
                      gia,serif; color: #333;'>
                      <a href='https://www.cordonbleu.edu/melbourne/discover-chocolate-handmade-truffles-and-bonbons/en'>
                        <img
                        class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top'
                        style=' width: 197px; height: 131px; border: 0; -ms-interpolation-mode: bicubic; display:block; max-width: 480px; margin: 0px;'
                        src='https://static.cordonbleu.edu/Files/MediaFile/56941.jpg' border='0'>
                      </a>
                    </div>
                    <table class='contents' style='border-collapse: collapse; border-spacing:0; table-layout: fixed; width:100%;'>
                      <tbody>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 16px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <h3 style='margin-top: 0; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; margin-bottom: 16px; font-family: Georgia,serif;color: #333;'>
                            <strong style='font-weight: bold;'>Discover Chocolate - Handmade Truffles and Bonbons</strong>
                            </h3>
                            <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height:24px; margin-bottom: 21px; font-family: Helvetica, Arial, sans-serif; color: #333;'>
                              7 December 2018<br />
                              Melbourne<br />
                              $270<br />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                              <tbody>
                                <tr>
                                  <td align='center'>
                                    <a
                                      class='mobile-button'
                                      style='
                                      font-size: 10px;
                                      line-height: 10px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #988854;
                                      border-top: 10px solid #988854;
                                      border-bottom: 10px solid #988854;
                                      border-left: 15px solid #988854;
                                      border-right: 15px solid #988854;
                                      border-radius: 50px; text-transform: uppercase;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      display: inline-block;'
                                      title=''
                                      href='https://www.cordonbleu.edu/melbourne/discover-chocolate-handmade-truffles-and-bonbons/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201809-newsletter&utm_content=Discover Chocolate - Handmade Truffles and Bonbons'>
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class='column-bottom' style='font-size: 11px; line-height: 11px;'>&nbsp;</div>
                  </td>
                
                  <td class='column first' style='padding: 0; vertical-align: top; text-align: left; width: 200px;'>
                    <div class='image' style='font-size: 12px; margin-bottom: 21px; mso-line-height-rule: at-least; font-style: normal; font-weight: 400; font-family: Geor=
                      gia,serif; color: #333;'>
                      <a href='https://www.cordonbleu.edu/melbourne/gateaux-tortes-and-celebration-cakes/en'>
                        <img
                        class='gnd-corner-image gnd-corner-image-center gnd-corner-image-top'
                        style=' width: 197px; height: 131px; border: 0; -ms-interpolation-mode: bicubic; display:block; max-width: 480px; margin: 0px;'
                        src='https://static.cordonbleu.edu/Files/MediaFile/56942.jpg' border='0'>
                      </a>
                    </div>
                    <table class='contents' style='border-collapse: collapse; border-spacing:0; table-layout: fixed; width:100%;'>
                      <tbody>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 16px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <h3 style='margin-top: 0; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; margin-bottom: 16px; font-family: Georgia,serif;color: #333;'>
                            <strong style='font-weight: bold;'>Gateaux, Tortes and Celebration Cakes</strong>
                            </h3>
                            <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height:24px; margin-bottom: 21px; font-family: Helvetica, Arial, sans-serif; color: #333;'>
                              8 - 9 December 2018<br />
                              Melbourne<br />
                              $515<br />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class='padded' style='padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;' align='center'>
                            <table class='responsive-table' cellspacing='0' cellpadding='0' border='0'>
                              <tbody>
                                <tr>
                                  <td align='center'>
                                    <a
                                      class='mobile-button'
                                      style='
                                      font-size: 10px;
                                      line-height: 10px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #988854;
                                      border-top: 10px solid #988854;
                                      border-bottom: 10px solid #988854;
                                      border-left: 15px solid #988854;
                                      border-right: 15px solid #988854;
                                      border-radius: 50px; text-transform: uppercase;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      display: inline-block;'
                                      title=''
                                      href='https://www.cordonbleu.edu/melbourne/gateaux-tortes-and-celebration-cakes/en?utm_source=newsletter&utm_medium=email&utm_campaign=australia-201809-newsletter&utm_content=Gateaux, Tortes and Celebration Cakes'>
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class='column-bottom' style='font-size: 11px; line-height: 11px;'>&nbsp;</div>
                  </td>
                
              </tr>
            
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

        <br>
      </td>
      <td class='border' style='padding: 0; vertical-align: top; font-size: 1px; line-height: 1px; background-color: #ededed; width: 1px;'>​</td>
    </tr>
  </tbody>
</table>
<table class='footer centered' style='border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 602px;'>
  <tbody>
    <tr>
      <td class='social' style='padding: 0; vertical-align: top; padding-top: 32px; font-family: Georgia,serif; border: none;' align='center'>
        <table width='410' cellspacing='10' align='center'>
          <tr>
            <td width='119' align='center'>
              <a style='text-decoration: none;' title='Le Cordon Bleu Australia on Facebook' href='https://www.facebook.com/LeCordonBleuAustralia' target='_blank'>
                <img width='114' style='width: auto; height: auto; margin: auto;' src='https://www.cordonbleu.edu/Files/MediaFile/52963.png?v=4065639659' border='0' alt=' Le Cordon Bleu Australia on facebook logo' />
              </a>
            </td>
            <td width='26' align='center'>
              <a style='text-decoration: none;' title='Follow us on Twitter' href='https://www.twitter.com/LCBaustralia' target='_blank'>
                <img width='21' style='width: auto; height: auto; margin: auto;' src='https://www.cordonbleu.edu/Files/MediaFile/52966.png?v=4103482832' border='0' alt='Le Cordon Bleu Australia on twitter' />
              </a>
            </td>
            <td width='26' align='center'>
              <a style='text-decoration: none;' title='Le Cordon Bleu Australia on Instagram' href='https://www.instagram.com/lecordonbleuaustralia/' target='_blank'>
                <img width='21' style='width: auto; height: auto; margin: auto;' src='https://www.cordonbleu.edu/Files/MediaFile/52964.png?v=790932542' border='0' alt='Le Cordon Bleu on Instagram' />
              </a>
            </td>
            <td width='94' align='center'>
              <a title='Find us on YouTube' href='https://www.youtube.com/lcbaustralia' target='_blank'>
                <img width='94' style='width: auto; height: auto; margin: auto;' src='https://www.cordonbleu.edu/Files/MediaFile/52967.png?v=4057067335' border='0' alt='Find us on YouTube' />
              </a>
            </td>
            <td width='95' align='center'>
              <a style='text-decoration: none;' title='Le Cordon Bleu, Australia on LinkedIn' href='https://www.linkedin.com/company/le-cordon-bleu-australia' target='_blank'>
                <img width='95' style='width: auto; height: auto; margin: auto;' src='https://www.cordonbleu.edu/Files/MediaFile/52965.png?v=3153002880' border='0' alt='Le Cordon Bleu Australia on LinkedIn' />
              </a>
            </td>
          </tr>
          <tr>
            <td style='padding: 0; vertical-align: top;'>&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style='padding: 0; vertical-align: top;'>&nbsp;</td>
    </tr>
    <tr>
      <td style='padding: 0; vertical-align: top;'></td>
    </tr>
    <tr class='contents'>
      <td class='padded' style='vertical-align: top; text-align: center; padding-left: 32px; padding-top: 0; padding-right: 32px; padding-bottom: 32px;word-break: break-word; word-wrap: break-word;'>
        <p style='margin-top: 0; font-style: normal; font-weight: 400; line-height: 24px; margin-bottom: 24px; font-family: Helvetica, Arial, sans-serif; color: #333; font-size: 12px;'>CRICOS Provider Number: 02380M. RTO ID number: 4959.</p>
      </td>
    </tr>
  </tbody>
</table>




</body>
</html>
